@charset "utf-8";

/*
This is compiled file, for the original file please see .less file
1. HTML Elements
2. IDs
3. Classes
4. Animations
5. Media Queries
6. Less Elements (in .less file only)
*/



/*== 1 HTML Elements ==*/

*,
*:after,
*:before {
  box-sizing: border-box;
}
a {
  color: #000;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
a:hover {
  color: #fdb822;
  text-decoration: none;
}
article {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.7;
}
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #696969;
  background-color: #FFF;
}
body.bg-pattern {
  background-image: url('../images/home_pattern.jpg');
}
body.bg-pattern2 {
  background-image: url('../images/home_pattern2.jpg');
}
body.bg-pattern3 {
  background-image: url('../images/home_pattern3.jpg');
}
h1,
h2,
h3,
h4 {
  font-size: 16px;
  font-weight: 700;
}
h1 {
  font-family: 'Montserrat', sans-serif;
  color: #684f40;
  padding-bottom: 26px;
  margin: 65px 0 25px 0;
}
h2 {
  color: #684f40;
}
h4 {
  font-family: 'Montserrat', sans-serif;
}
html.cssanimations .onscroll-animate {
  -webkit-animation-duration: 1.5s;
  -moz-animation-duration: 1.5s;
  -o-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
  opacity: 0;
}
input,
textarea {
  width: 100%;
  border: 1px #FFF solid;
  outline: none;
  padding: 16px;
  background-color: #FFF;
  color: #333;
  margin: 10px 0;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
input:focus,
textarea:focus {
  border-color: #fdb822;
}
input[type=submit] {
  font-family: 'Montserrat', sans-serif;
  padding: 25px 35px;
  font-weight: 700;
  color: #684f40;
  width: auto;
  display: inline-block;
  text-transform: uppercase;
}
input[type=submit]:hover {
  border-color: #fdb822;
}
textarea {
  height: 190px;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}



/*== 2 IDs ==*/

#all {
  overflow: auto;
}
#all.boxed {
  position: relative;
  max-width: 1290px;
  box-shadow: 0 0 19px rgba(2, 2, 2, 0.1);
  margin: 0 auto;
  background-color: #FFF;
}
#all.boxed .tool-bottom,
#all.boxed .tool-top {
  display: none;
}
#all.boxed .page-header.fixed-header {
  max-width: 1290px;
}
#bread-image {
  position: relative;
  top: 100px;
}
#devices-section {
  background-image: url('../images/bg_devices.png');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
#gallery-section {
  position: relative;
  overflow: hidden;
}
#header-about {
  background-image: url('../images/bg_about.jpg');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center center;
}
#header-blog {
  background-image: url('../images/bg_blog.png');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center center;
}
#header-gallery {
  background-image: url('../images/bg_gallery.png');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center center;
}
#header-menus {
  background-image: url('../images/bg_menus.jpg');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center center;
}
#header-services {
  background-image: url('../images/bg_services.jpg');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center center;
}
#header-shop {
  background-image: url('../images/bg_shop.jpg');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center center;
}
#heading-section {
  background-image: url('../images/bg_heading.jpg');
}
#map-canvas {
  height: 100%;
}
#testimonials-section {
  background-image: url('../images/bg_testimonials.jpg');
}
#video-section {
  background-image: url('../images/bg_video.jpg');
}



/*== 3 Classes ==*/

.article-header h1,
.article-header h2 {
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  margin-top: 30px;
  padding: 0;
}
.article-header-2 h1 {
  text-transform: uppercase;
  color: #000;
  font-size: 20px;
  margin-top: 30px;
  padding: 0;
}
.article-header-3 h1 {
  text-transform: uppercase;
  margin-top: 0;
  position: relative;
}
.article-header-3 h1:after,
.article-header-3 h1:before {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  content: '';
}
.article-header-3 h1:after {
  width: 100px;
  background-color: #fdb822;
}
.article-header-3 h1:before {
  width: 100%;
  background-color: #dddddd;
}
.article-header-4 h1 {
  text-transform: uppercase;
  margin-top: 45px;
  margin-bottom: 10px;
  padding: 0;
}
.article-header-5 {
  position: relative;
  text-align: right;
  padding-bottom: 35px;
  margin-bottom: 30px;
}
.article-header-5 h1 {
  font-family: 'Open Sans', sans-serif;
  font-size: 26px;
  color: #000;
  padding: 0;
  margin-bottom: 10px;
  margin-top: 100px;
}
.article-header-5 h3 {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  color: #696969;
  margin-top: 10px;
  font-weight: normal;
}
.article-header-5:after,
.article-header-5:before {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  content: '';
}
.article-header-5:after {
  width: 100px;
  background-color: #fdb822;
}
.article-header-5:before {
  width: 100%;
  background-color: #dddddd;
}
.article-header-small h1 {
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  padding: 0;
  margin-top: 45px;
}
.article-short {
  overflow: auto;
  margin: 10px 5px 40px 0;
}
.article-short:hover .article-short-icon-container {
  border-color: #fdb822;
  color: #fdb822;
}
.article-short:hover .article-short-icon-container .article-short-icon svg {
  fill: #fdb822;
}
.article-short .article-short-icon-container {
  width: 100px;
  height: 100px;
  color: #684f40;
  float: left;
  border: 2px #684f40 solid;
  text-align: center;
  margin-right: 20px;
  display: table;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.article-short .article-short-icon-container .article-short-icon {
  display: table-cell;
  vertical-align: middle;
}
.article-short .article-short-icon-container .article-short-icon svg {
  fill: #684f40;
  width: 50px;
  height: 50px;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.article-short .article-short-content {
  overflow: hidden;
}
.article-short .article-short-content h1 {
  text-transform: uppercase;
  position: relative;
  padding-bottom: 18px;
  margin-bottom: 12px;
  margin-top: 0;
}
.article-short .article-short-content h1:after {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 100px;
  background-color: #fdb822;
  content: '';
}
.article-short .article-short-content .read-more-link {
  margin: 5px 0;
}
.banner {
  margin: 0 auto;
}
.blog-post {
  padding: 30px;
  border: 2px #684f40 solid;
  margin: 30px 0;
}
.blog-post img {
  width: 100%;
  max-width: 100%;
}
.blog-post p {
  margin-bottom: 25px;
}
.blog-post .blog-post-comments {
  position: relative;
  padding-top: 13px;
  margin-top: 20px;
}
.blog-post .blog-post-comments:after,
.blog-post .blog-post-comments:before {
  position: absolute;
  left: 0;
  top: 0;
  height: 2px;
  content: '';
}
.blog-post .blog-post-comments:after {
  width: 100px;
  background-color: #fdb822;
}
.blog-post .blog-post-comments:before {
  width: 100%;
  background-color: #dddddd;
}
.blog-post .blog-post-comments h2 {
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  margin-top: 25px;
  margin-bottom: 30px;
}
.blog-post .blog-post-comments input,
.blog-post .blog-post-comments textarea {
  border-color: #c3c3c3;
  padding: 5px 12px;
}
.blog-post .blog-post-comments input:focus,
.blog-post .blog-post-comments textarea:focus {
  border-color: #684f40;
}
.blog-post .blog-post-comments .blog-post-comment-avatar {
  width: 70px;
  height: 70px;
  background-color: #f5f5f5;
  padding: 4px;
  float: left;
  margin-right: 28px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.blog-post .blog-post-comments .blog-post-comment-avatar img {
  width: 100%;
  max-width: 100%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.blog-post .blog-post-comments .blog-post-comment-content {
  overflow: hidden;
}
.blog-post .blog-post-comments .blog-post-comment-heading {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: #684f40;
  margin-bottom: 6px;
}
.blog-post .blog-post-comments .blog-post-comment-heading a {
  color: #696969;
  font-weight: normal;
}
.blog-post .blog-post-comments .submit-comment {
  background-color: #684f40;
  color: #FFF;
  float: right;
  padding: 15px 25px;
  font-weight: normal;
  border: none;
}
.blog-post .blog-post-footer {
  position: relative;
  overflow: auto;
  padding-top: 23px;
}
.blog-post .blog-post-footer:after,
.blog-post .blog-post-footer:before {
  position: absolute;
  left: 0;
  top: 0;
  height: 2px;
  content: '';
}
.blog-post .blog-post-footer:after {
  width: 100px;
  background-color: #fdb822;
}
.blog-post .blog-post-footer:before {
  width: 100%;
  background-color: #dddddd;
}
.blog-post .blog-post-footer .read-more-link {
  float: right;
  margin: 0;
}
.blog-post .blog-post-footer .socials {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  color: #684f40;
  text-transform: uppercase;
  float: left;
}
.blog-post .blog-post-footer .socials .social-icon-container-alt-small {
  margin: 0 2px;
}
.blog-post .blog-post-header {
  position: relative;
  overflow: auto;
  padding-bottom: 12px;
  margin-bottom: 20px;
  line-height: 1.7;
}
.blog-post .blog-post-header:after,
.blog-post .blog-post-header:before {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  content: '';
}
.blog-post .blog-post-header:after {
  width: 100px;
  background-color: #fdb822;
}
.blog-post .blog-post-header:before {
  width: 100%;
  background-color: #dddddd;
}
.blog-post .blog-post-header a {
  color: inherit;
}
.blog-post .blog-post-header a:hover {
  color: #fdb822;
}
.blog-post .blog-post-header h1 {
  float: left;
  padding: 0;
  margin: 0;
}
.blog-post .blog-post-header .blog-post-info {
  float: right;
}
.blog-post .blog-post-image {
  position: relative;
}
.blog-post .blog-post-image:hover .blog-post-image-cover {
  opacity: 1;
  -webkit-transform: scale(1) rotate(0);
  -moz-transform: scale(1) rotate(0);
  -o-transform: scale(1) rotate(0);
  -ms-transform: scale(1) rotate(0);
  transform: scale(1) rotate(0);
}
.blog-post .blog-post-image .blog-post-image-cover {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.6);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  -webkit-transform: scale(0) rotate(90deg);
  -moz-transform: scale(0) rotate(90deg);
  -o-transform: scale(0) rotate(90deg);
  -ms-transform: scale(0) rotate(90deg);
  transform: scale(0) rotate(90deg);
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.blog-post .blog-post-image .blog-post-image-cover:after,
.blog-post .blog-post-image .blog-post-image-cover:before {
  position: absolute;
  width: 2px;
  height: 50px;
  left: 50%;
  top: 50%;
  margin-left: -1px;
  margin-top: -25px;
  background-color: #684f40;
  content: '';
}
.blog-post .blog-post-image .blog-post-image-cover:before {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.blog-post .blog-post-preview {
  margin-bottom: 32px;
}
.blog-post .blog-post-tags {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  color: #684f40;
  text-transform: uppercase;
  float: right;
}
.blog-post .blog-post-tags .blog-post-tag {
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;
  text-transform: none;
}
.blog-post:first-of-type {
  margin-top: 60px;
}
.blog-post-images-slider .owl-pagination {
  position: absolute;
  bottom: 10px;
  width: 100%;
}
.blog-post-small {
  text-align: center;
  margin-bottom: 20px;
}
.blog-post-small h4 {
  font-family: 'Open Sans', sans-serif;
  color: #343434;
  font-weight: normal;
  font-size: 14px;
  margin: 15px 0;
}
.blog-post-small img {
  width: 100%;
  max-width: 100%;
}
.blog-post-small .blog-post-small-img {
  position: relative;
}
.blog-post-small .blog-post-small-img:hover .blog-post-small-img-cover {
  opacity: 1;
  -webkit-transform: scale(1) rotate(0);
  -moz-transform: scale(1) rotate(0);
  -o-transform: scale(1) rotate(0);
  -ms-transform: scale(1) rotate(0);
  transform: scale(1) rotate(0);
}
.blog-post-small .blog-post-small-img:hover .blog-post-small-info-content {
  color: #684f40;
  background-color: #FFF;
}
.blog-post-small .blog-post-small-img .blog-post-small-img-cover {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.6);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
  -webkit-transform: scale(0) rotate(90deg);
  -moz-transform: scale(0) rotate(90deg);
  -o-transform: scale(0) rotate(90deg);
  -ms-transform: scale(0) rotate(90deg);
  transform: scale(0) rotate(90deg);
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.blog-post-small .blog-post-small-img .blog-post-small-img-cover:after,
.blog-post-small .blog-post-small-img .blog-post-small-img-cover:before {
  position: absolute;
  width: 2px;
  height: 50px;
  left: 50%;
  top: 50%;
  margin-left: -1px;
  margin-top: -25px;
  background-color: #684f40;
  content: '';
}
.blog-post-small .blog-post-small-img .blog-post-small-img-cover:before {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.blog-post-small .blog-post-small-info {
  position: absolute;
  bottom: 0;
  width: 100%;
  pointer-events: none;
}
.blog-post-small .blog-post-small-info .blog-post-small-info-content {
  background-color: #684f40;
  color: #FFF;
  padding: 5px 10px;
  display: inline-block;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.button {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  color: #FFF;
  background-color: #fdb822;
  display: inline-block;
  text-transform: uppercase;
  padding: 17px 22px;
  vertical-align: middle;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.button:hover {
  color: #FFF;
  background-color: #684f40;
}
.button-void {
  font-family: 'Montserrat', sans-serif;
  color: #684f40;
  border: 2px #684f40 solid;
  padding: 13px 40px;
  text-transform: uppercase;
  display: inline-block;
  font-weight: 700;
  margin: 30px 0;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.button-void:hover {
  background-color: #684f40;
  color: #FFF;
}
.center-logo {
  position: absolute;
  top: 80px;
  left: 50%;
  width: 180px;
  height: 180px;
  margin-left: -90px;
  z-index: 10;
}
.center-logo img {
  max-width: 100%;
  max-height: 100%;
}
.centered-columns {
  display: table;
  width: 100%;
  height: 100%;
}
.centered-columns .centered-column {
  display: table-cell;
  vertical-align: middle;
  float: none;
}
.centered-columns .centered-column.centered-column-bottom {
  vertical-align: bottom;
}
.centered-columns .centered-column.centered-column-top {
  vertical-align: top;
}
.client-logo {
  text-align: center;
  margin-bottom: 25px;
}
.client-logo img {
  opacity: 0.6;
  max-width: 100%;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.client-logo:hover img {
  opacity: 1;
}
.content-box {
  padding: 30px;
  border: 2px #684f40 solid;
  margin: 60px 0 20px 0;
}
.delimiter-inline {
  padding-left: 5px;
  padding-right: 5px;
}
.fadeIn {
  -webkit-animation-name: fadeIn;
  -moz-animation-name: fadeIn;
  -o-animation-name: fadeIn;
  animation-name: fadeIn;
}
.feed-post {
  text-align: center;
  margin: 0 auto;
}
.feed-post a {
  color: #fdb822;
}
.feed-post .feed-post-img {
  width: 100px;
  height: 100px;
  background-color: #f5f5f5;
  padding: 5px;
  margin: 0 auto 10px auto;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.feed-post .feed-post-img img {
  width: 100%;
  max-width: 100%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.feed-post-slider {
  max-width: 300px;
  margin: 0 auto;
}
.feed-post-slider .owl-controls .owl-next,
.feed-post-slider .owl-controls .owl-prev {
  font-size: 25px;
  top: 30px;
  margin-top: 0;
  background-color: transparent;
  border: none;
}
.feed-post-slider .owl-controls .owl-next:hover,
.feed-post-slider .owl-controls .owl-prev:hover {
  background-color: transparent;
}
.feed-post-slider .owl-controls .owl-next {
  right: 15px;
}
.feed-post-slider .owl-controls .owl-next:after {
  content: '\f054';
}
.feed-post-slider .owl-controls .owl-prev {
  left: 15px;
}
.feed-post-slider .owl-controls .owl-prev:after {
  content: '\f053';
}
.filter-icon-content {
  width: 70px;
  height: 70px;
  margin: 20px 22px 30px 22px;
  position: relative;
  background-color: #684f40;
  background-color: rgba(0, 0, 0, 0.5);
  color: #FFF;
  display: table;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.filter-icon-content:after {
  position: absolute;
  left: -5px;
  top: -5px;
  width: 80px;
  height: 80px;
  border: 2px #684f40 solid;
  background-color: #684f40;
  content: '';
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.filter-icon-content:before {
  position: absolute;
  left: -21px;
  top: 50%;
  width: 2px;
  height: 30px;
  margin-top: -15px;
  background-color: #e1e1e1;
  content: '';
}
.filter-icon-content:hover {
  background-color: #fdb822;
}
.filter-icon-content:hover:after {
  border: 2px #fdb822 solid;
  background-color: transparent;
}
.filter-icon-content .filter-icon {
  z-index: 10;
  position: relative;
  display: table-cell;
  vertical-align: middle;
}
.filter-icon-content .filter-icon svg {
  width: 32px;
  height: 32px;
  fill: #FFF;
}
.filter-icon-wrapper {
  display: inline-block;
}
.filter-icons-container {
  display: inline-block;
}
.filter-icons-container .filter-icon-wrapper:first-of-type .filter-icon-content:before {
  display: none;
}
.form-contact {
  position: relative;
  width: 100%;
  max-width: 370px;
  color: #FFF;
  background-color: #2b201a;
  overflow: auto;
  padding: 15px 30px;
  z-index: 99;
}
.form-contact h2 {
  font-size: 20px;
  text-align: center;
  color: #FFF;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.form-contact-alt input,
.form-contact-alt textarea {
  border-color: #e1e2e1;
  padding: 10px 10px;
  margin: 5px 0;
}
.form-contact-alt input[type=submit] {
  font-size: 16px;
  color: #FFF;
  background-color: #684f40;
  border-color: #684f40;
  font-weight: normal;
  padding: 20px 30px;
}
.form-contact-alt input:focus,
.form-contact-alt input[type=submit]:hover,
.form-contact-alt textarea:focus {
  border-color: #684f40;
}
.form-contact-alt textarea {
  height: 140px;
}
.form-contact-alt .input-description {
  font-size: 16px;
  padding-top: 15px;
  padding-bottom: 15px;
}
.form-contact-alt .input-description i {
  width: 20px;
  display: inline-block;
}
.form-contact-alt .submit-container {
  float: right;
  position: relative;
  color: #FFF;
  margin: 15px 0;
}
.form-contact-alt .submit-container:after {
  font-family: 'FontAwesome';
  font-size: 16px;
  position: absolute;
  left: 30px;
  top: 0;
  padding: 20px 0;
  content: '\f003';
}
.form-contact-alt .submit-container input[type=submit] {
  margin: 0;
  padding-left: 53px;
}
.form-search {
  position: relative;
}
.form-search:after {
  font-family: 'FontAwesome';
  font-size: 16px;
  position: absolute;
  right: 14px;
  top: 12px;
  content: '\f002';
}
.form-search input {
  border: 2px #684f40 solid;
  width: 100%;
  padding: 12px 35px 12px 10px;
  margin: 0;
}
.form-subscribe {
  position: relative;
}
.form-subscribe .email-container {
  margin-right: 180px;
}
.form-subscribe .email-container input {
  color: #d6d8db;
  background-color: #3b3c3d;
  border: 2px #a1a3a5 solid;
  outline: none;
  width: 100%;
  padding: 8px;
  font-size: 18px;
}
.form-subscribe .submit-container {
  position: absolute;
  top: 0;
  right: 0;
  width: 175px;
}
.form-subscribe .submit-container input {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  width: 100%;
  font-size: 18px;
  color: #303133;
  text-align: center;
  background-color: #a1a3a5;
  border: none;
  outline: none;
  padding: 10px 0;
}
.full-header {
  position: relative;
  display: table-cell;
  vertical-align: middle;
  background-color: rgba(104, 79, 64, 0.5);
  color: #FFF;
  text-align: center;
  z-index: 20;
}
.full-header h1 {
  color: #FFF;
  font-size: 30px;
  text-transform: uppercase;
  position: relative;
  margin: 10px 0;
  padding-bottom: 10px;
}
.full-header h1:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -50px;
  width: 100px;
  height: 2px;
  background-color: #FFF;
  content: '';
}
.full-header h3 {
  font-size: 16px;
  font-weight: normal;
  margin: 10px 0;
}
.full-header-container {
  border-top: 2px #684f40 solid;
  border-bottom: 2px #684f40 solid;
  display: table;
  width: 100%;
  position: relative;
  height: 300px;
}
.full-header-container:after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url('../images/pattern_strips.png');
  content: '';
}
.gallery-slider {
  width: 200%;
  margin-top: 70px;
}
.gallery-slider img {
  width: 100%;
}
.gallery-slider .owl-controls {
  position: absolute;
  bottom: 15px;
  text-align: left;
  padding-left: 15px;
}
.gallery-slider .owl-controls .owl-page {
  border-color: #FFF;
  margin-right: 8px;
}
.gallery-slider .owl-controls .owl-page.active {
  border-color: #FFF;
}
.gallery-slider .owl-controls .owl-page.active:after {
  background-color: #FFF;
}
.margin-10 {
  height: 10px;
}
.margin-20 {
  height: 20px;
}
.margin-30 {
  height: 30px;
}
.margin-40 {
  height: 40px;
}
.margin-50 {
  height: 50px;
}
.margin-60 {
  height: 60px;
}
.margin-70 {
  height: 70px;
}
.margin-80 {
  height: 80px;
}
.margin-90 {
  height: 90px;
}
.margin-100 {
  height: 100px;
}
.google-map {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.google-map-big-container {
  position: relative;
  height: 580px;
}
.has-label {
  position: relative;
}
.heading-huge {
  font-family: 'Montserrat', sans-serif;
  color: #684f40;
  font-size: 43px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  margin: 20px 0 15px 0;
}
.heading-small {
  font-family: 'Montserrat', sans-serif;
  color: #684f40;
  font-size: 25px;
  text-align: center;
  font-weight: 400;
  margin: 15px 0;
}
.highlight {
  color: #fdb822;
}
.horizontal-delimiter {
  width: 100px;
  height: 2px;
  background-color: #fdb822;
  margin: 15px auto;
}
.icon-big-container {
  width: 172px;
  height: 172px;
  font-size: 58px;
  color: #684f40;
  border: 3px #684f40 solid;
  text-align: center;
  display: inline-block;
  line-height: 168px;
  margin-bottom: 25px;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.icon-big-container svg {
  fill: #684f40;
  width: 70px;
  height: 168px;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.icon-big-container:hover {
  border-color: #fdb822;
}
.icon-big-container:hover svg {
  fill: #fdb822;
}
.icon-opening-wrapper {
  overflow: auto;
}
.icon-opening-wrapper .icon-opening-content {
  overflow: hidden;
}
.icon-opening-wrapper .icon-opening {
  font-size: 14px;
  width: 21px;
  float: left;
}
.icon-opening-wrapper.big-version {
  margin: 70px 0 70px 50px;
}
.icon-opening-wrapper.big-version .icon-opening {
  color: #000;
  width: 100px;
  height: 100px;
  text-align: center;
  line-height: 96px;
  font-size: 35px;
  border: 2px #000 solid;
  margin-right: 30px;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.icon-opening-wrapper.big-version h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  color: #000;
  text-transform: uppercase;
  margin-top: 3px;
  margin-bottom: 22px;
}
.icon-opening-wrapper.big-version:hover .icon-opening {
  color: #FFF;
  background-color: #000;
}
.ie9 .master-slider h2,
.ie9 .master-slider h3 {
  background-color: transparent;
  color: #FFF;
}
.img-width-control {
  width: 100%;
  max-width: 100%;
}
.image-background {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.image-container {
  text-align: center;
}
.image-container img {
  max-width: 100%;
}
.item-check {
  font-family: 'Montserrat', sans-serif;
  position: relative;
  padding: 9px 0 9px 28px;
  font-weight: bold;
  color: #000;
}
.item-check:after {
  font-family: 'FontAwesome';
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -10px;
  line-height: 1;
  font-size: 20px;
  color: #fdb822;
  content: '\f00c';
}
.list-arrows {
  font-size: 16px;
}
.list-arrows a {
  color: inherit;
  display: block;
}
.list-arrows a > article {
  overflow: auto;
}
.list-arrows li {
  position: relative;
  padding-left: 25px;
  padding-bottom: 4px;
  overflow: auto;
}
.list-arrows li:after {
  font-family: 'FontAwesome';
  position: absolute;
  left: 0;
  top: 6px;
  content: '\f061';
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.list-arrows li:hover:after,
.list-arrows li.active:after,
.list-arrows li:hover .list-arrows-content,
.list-arrows li.active .list-arrows-content {
  color: #fdb822;
}
.list-arrows li:hover .list-arrows-value,
.list-arrows li.active .list-arrows-value {
  background-color: #fdb822;
  color: #FFF;
}
.list-arrows .list-arrows-content {
  padding: 6px 15px 6px 0;
  float: left;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.list-arrows .list-arrows-value {
  font-size: 14px;
  float: right;
  padding: 6px 10px;
  background-color: #f4f4f4;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.list-numbers {
  overflow: auto;
}
.list-numbers li {
  margin-left: 20px;
  list-style: decimal;
  width: 45%;
  float: left;
}
.list-values a {
  color: inherit;
  display: block;
}
.list-values a > article {
  overflow: auto;
}
.list-values li {
  overflow: auto;
  margin: 7px 0;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.list-values li:hover {
  color: #fdb822;
}
.list-values li .list-values-content {
  float: left;
}
.list-values li .list-values-value {
  float: right;
}
.logo-secondary {
  display: none;
}
.master-slider .ms-bullets.ms-dir-h {
  bottom: 20px;
  z-index: 99;
}
.master-slider .ms-bullets.ms-dir-h .ms-bullet {
  position: relative;
  display: inline-block;
  width: 14px;
  height: 14px;
  background: none;
  border: none;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.master-slider .ms-bullets.ms-dir-h .ms-bullet.ms-bullet-selected:before {
  background-color: #FFF;
}
.master-slider .ms-bullets.ms-dir-h .ms-bullet:after {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 50%;
  left: 50%;
  margin-top: -9px;
  margin-left: -9px;
  content: '';
  border: 2px #FFF solid;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.master-slider .ms-bullets.ms-dir-h .ms-bullet:before {
  position: absolute;
  width: 7px;
  height: 7px;
  top: 50%;
  left: 50%;
  margin-top: -5px;
  margin-left: -5px;
  content: '';
  border-color: transparent;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.master-slider .ms-inner-controls-cont,
.master-slider .ms-container {
  position: static;
}
.master-slider .ms-layer {
  position: absolute;
  z-index: 10;
}
.master-slider h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 60px;
  font-weight: 400;
  color: #FFF;
  background-color: rgba(104, 79, 64, 0.9);
  padding: 18px 30px;
  margin: 0 0 1px 0;
  display: inline-block;
  left: 130px;
  bottom: 160px;
}
.master-slider h2.ms-right {
  left: auto;
  right: 130px;
}
.master-slider h3 {
  font-family: 'Lato', sans-serif;
  font-size: 26px;
  font-weight: 400;
  background-color: rgba(253, 192, 60, 0.9);
  color: #684f40;
  margin: 0;
  padding: 16px 35px;
  display: inline-block;
  bottom: 100px;
  left: 130px;
}
.master-slider h3.ms-right {
  left: auto;
  right: 130px;
}
.master-slider .ms-nav-next,
.master-slider .ms-nav-prev {
  position: absolute;
  font-size: 20px;
  top: 50%;
  width: 64px;
  height: 64px;
  margin-top: -32px;
  border: 3px rgba(104, 79, 64, 0.7) solid;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  z-index: 50;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.master-slider .ms-nav-next:after,
.master-slider .ms-nav-prev:after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.master-slider .ms-nav-next:hover,
.master-slider .ms-nav-prev:hover {
  background-color: rgba(255, 255, 255, 0.7);
  border-color: #684f40;
}
.master-slider .ms-nav-next:hover:after,
.master-slider .ms-nav-prev:hover:after {
  opacity: 1;
}
.master-slider .ms-nav-next {
  right: 30px;
  background-image: url('../images/arrow_thin_right.png');
  background-position: center center;
  background-repeat: no-repeat;
}
.master-slider .ms-nav-prev {
  left: 30px;
  background-image: url('../images/arrow_thin_left.png');
  background-position: center center;
  background-repeat: no-repeat;
}
.master-slider .ms-slide:after {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-image: url('../images/slider_pattern.png');
  content: '';
}
.menu-button {
  cursor: pointer;
}
.menu-button-container {
  font-size: 30px;
  display: none;
  text-align: right;
  padding-right: 10px;
}
.nav-top {
  font-size: 14px;
  font-weight: 700;
}
.nav-top > ul {
  overflow: auto;
  display: inline-block;
}
.nav-top > ul > li {
  margin: 34px 0;
  border-left: 1px rgba(104, 79, 64, 0.2) solid;
  float: left;
  text-transform: uppercase;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.nav-top > ul > li a {
  color: inherit;
  padding: 12px 30px;
  display: block;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.nav-top > ul > li a:hover {
  color: #fdb822;
  text-decoration: none;
}

#login,#logout
{
  background: transparent;
  border: none;
  text-transform: uppercase;
  color: inherit;
  outline: none;
  padding: 12px 30px;
  display: block;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;   
}
#login:hover,#logout:hover
{
  color: #fdb822;
  text-decoration: none;   
}

.nav-top > ul > li > ul {
  position: absolute;
  background-color: #f1f1f1;
  font-size: 13px;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.nav-top > ul > li > ul > li {
  color: #343434;
  text-transform: none;
  font-weight: normal;
  text-align: left;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.nav-top > ul > li > ul > li a {
  padding: 8px 20px;
}
.nav-top > ul > li > ul > li:hover {
  background-color: rgba(104, 79, 64, 0.95);
}
.nav-top > ul > li:first-of-type {
  border-left: none;
}
.nav-top > ul > li:hover > ul {
  visibility: visible;
  opacity: 1;
}
.nav-top > ul > li.active a {
  color: #fdb822;
}
.offer-box {
  position: relative;
}
.offer-box .offer-box-left {
  width: 40%;
}
.offer-box .offer-box-right {
  position: relative;
  width: 60%;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 500px;
}
.offer-info {
  line-height: 1.8;
  padding: 27px;
}
.offer-info h1,
.offer-info h2,
.offer-info h3 {
  font-family: 'Montserrat', sans-serif;
  color: #000;
}
.offer-info h1 {
  font-size: 20px;
  margin-top: 0;
  padding: 0;
  text-transform: uppercase;
}
.offset-borders {
  position: relative;
  padding: 12px 0;
}
.offset-borders:after,
.offset-borders:before {
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #684f40;
  content: '';
}
.offset-borders:after {
  top: 0px;
}
.offset-borders:before {
  bottom: 0px;
}
.owl-controls {
  text-align: center;
}
.owl-controls .owl-next,
.owl-controls .owl-prev {
  position: absolute;
  color: #684f40;
  font-size: 20px;
  top: 50%;
  margin-top: -25px;
  width: 50px;
  height: 50px;
  line-height: 46px;
  border: 2px #684f40 solid;
  background-color: rgba(255, 255, 255, 0.6);
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.owl-controls .owl-next:after,
.owl-controls .owl-prev:after {
  font-family: 'FontAwesome';
  position: absolute;
  text-align: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.owl-controls .owl-next:hover,
.owl-controls .owl-prev:hover {
  color: #fdb822;
  border-color: #fdb822;
  background-color: #FFF;
}
.owl-controls .owl-next {
  right: 30px;
}
.owl-controls .owl-next:after {
  content: '\f061';
}
.owl-controls .owl-page {
  position: relative;
  width: 15px;
  height: 15px;
  border: 2px #684f40 solid;
  display: inline-block;
  z-index: 300;
  margin: 0 2px;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.owl-controls .owl-page:after {
  position: absolute;
  width: 7px;
  height: 7px;
  left: 2px;
  top: 2px;
  background-color: #fdb822;
  opacity: 0;
  content: '';
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.owl-controls .owl-page.active {
  border-color: #fdb822;
}
.owl-controls .owl-page.active:after {
  opacity: 1;
}
.owl-controls .owl-prev {
  left: 30px;
}
.owl-controls .owl-prev:after {
  content: '\f060';
}
.page-footer {
  font-weight: 300;
  margin-top: 50px;
}
.page-footer h4 {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 20px;
}
.page-footer .highlight {
  color: inherit;
  font-weight: 600;
  font-style: italic;
}
.page-footer .footer-dark {
  position: relative;
  padding-top: 50px;
  color: #FFF;
  background-color: #2b201a;
}
.page-footer .footer-light {
  padding-top: 50px;
  color: #d6d8db;
  background-color: #303133;
}
.page-header {
  font-family: 'Montserrat', sans-serif;
  position: absolute;
  top: 0;
  width: 100%;
  color: #684f40;
  text-align: center;
  margin: 0;
  border: none;
  padding: 25px 0 23px 0;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}
.page-header .logo-primary,
.page-header .logo-secondary {
  display: inline-block;
  vertical-align: top;
  margin: 0 25px;
  padding: 0;
}
.page-header .logo-primary img {
  height: 112px;
}
.page-header .logo-secondary {
  display: none;
  margin-top: 4px;
  margin-bottom: 4px;
}
.page-header .logo-secondary img {
  height: 37px;
}
.page-header.fixed-header {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.95);
  padding-top: 12px;
  padding-bottom: 12px;
  z-index: 500;
}
.page-header.fixed-header .logo-primary {
  display: none;
}
.page-header.fixed-header .logo-secondary {
  display: inline-block;
}
.page-header.fixed-header .nav-top > ul > li {
  margin-top: 0;
  margin-bottom: 0;
}
.pagination {
  display: inline-block;
  overflow: auto;
}
.pagination .pagination-item,
.pagination .pagination-nav {
  float: left;
  background-color: #ebebeb;
  text-align: center;
  border: 2px #ebebeb solid;
  line-height: 31px;
  height: 35px;
  margin: 3px 5px;
  -webkit-border-radius: 35px;
  -moz-border-radius: 35px;
  border-radius: 35px;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.pagination .pagination-item:hover,
.pagination .pagination-nav:hover {
  background-color: #684f40;
  border-color: #684f40;
  color: #FFF;
}
.pagination .pagination-item.active,
.pagination .pagination-nav.active {
  background-color: transparent;
  color: #684f40;
  border-color: #684f40;
}
.pagination .pagination-item {
  width: 35px;
}
.pagination .pagination-nav {
  width: auto;
  padding-left: 17px;
  padding-right: 17px;
}
.pagination .pagination-nav:first-of-type {
  margin-left: 0;
}
.pagination .pagination-nav:last-of-type {
  margin-right: 0;
}
.pagination-nav-single {
  border: 2px #684f40 solid;
  line-height: 31px;
  height: 35px;
  text-align: center;
  float: right;
  padding-left: 17px;
  padding-right: 17px;
  margin: 0 0 10px 10px;
  color: #684f40;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  -webkit-border-radius: 35px;
  -moz-border-radius: 35px;
  border-radius: 35px;
}
.pagination-nav-single:hover {
  background-color: #684f40;
  color: #FFF;
}
.parallax-background {
  position: relative;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 50% 0;
  -webkit-background-size: auto !important;
  -moz-background-size: auto !important;
  -o-background-size: auto !important;
  background-size: auto !important;
}
.post {
  text-align: center;
}
.post h2 {
  font-family: 'Montserrat', sans-serif;
  color: #000;
  margin-bottom: 20px;
  font-weight: normal;
}
.post .post-data {
  padding: 0 15px;
}
.post .post-image {
  padding: 8px;
  border: 2px #684f40 solid;
  margin-bottom: 25px;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.post .post-image img {
  width: 100%;
}
.post .post-info {
  margin-top: 15px;
  padding: 15px;
  position: relative;
}
.post .post-info a {
  color: inherit;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.post .post-info a:hover {
  color: #fdb822;
}
.post .post-info:after {
  position: absolute;
  left: 50%;
  top: 0;
  height: 2px;
  content: '';
}
.post .post-info:after {
  margin-left: -25px;
  width: 50px;
  background-color: #fdb822;
}
.post:hover .post-image {
  border-color: #fdb822;
}
.post-images-slider .owl-controls {
  position: absolute;
  width: 100%;
  bottom: 15px;
}
.post-images-slider .owl-controls .owl-next,
.post-images-slider .owl-controls .owl-prev {
  top: 25%;
}
.post-preview {
  overflow: auto;
  margin-bottom: 20px;
}
.post-preview .post-preview-detail {
  color: #696969;
}
.post-preview .post-preview-detail a {
  color: inherit;
}
.post-preview .post-preview-detail a:hover {
  color: #fdb822;
}
.post-preview .post-preview-image {
  position: relative;
  float: left;
  width: 108px;
  height: 108px;
  background-color: #f5f5f5;
  padding: 5px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.post-preview .post-preview-image img {
  width: 100%;
  max-width: 100%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.post-preview .post-preview-info {
  color: #343434;
  overflow: hidden;
  padding-top: 20px;
  padding-left: 10px;
}
.post-slider .owl-controls .owl-next,
.post-slider .owl-controls .owl-prev {
  top: 30%;
  background-color: #FFF;
}
.price-label {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 36px;
  color: #000;
  position: relative;
  float: left;
  padding: 2px 24px;
}
.price-label:after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #fdb822;
  content: '';
  -webkit-transform: rotate(-6deg);
  -moz-transform: rotate(-6deg);
  -o-transform: rotate(-6deg);
  -ms-transform: rotate(-6deg);
  transform: rotate(-6deg);
}
.price-label .price-label-content {
  position: relative;
  z-index: 1;
}
.product {
  position: relative;
  border: 2px #684f40 solid;
  margin-bottom: 30px;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}
.product .product-detail-container {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  text-align: center;
  color: #FFF;
  opacity: 0;
  z-index: 150;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}
.product .product-detail-container .product-detail {
  background-color: #fdb822;
  padding-bottom: 15px;
  overflow: auto;
}
.product .product-detail-container h2 {
  margin-top: 10px;
  color: #FFF;
}
.product .product-detail-container h2 a {
  color: inherit;
}
.product .product-preview {
  margin: 8px;
}
.product .product-preview a {
  display: block;
}
.product .product-preview img {
  width: 100%;
  height: 355px;
  max-width: 100%;
}
.product .product-preview:after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: '';
  background-color: rgba(255, 255, 255, 0.6);
  opacity: 0;
  margin: inherit;
  pointer-events: none;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.product .product-price {
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  font-weight: 700;
}
.product:hover {
  border-color: #fdb822;
}
.product:hover .product-detail-container {
  opacity: 1;
}
.product:hover .product-preview:after {
  opacity: 1;
}
.product-label-container,
.product-label-container-alt {
  font-size: 12px;
  position: absolute;
  width: 60px;
  height: 60px;
  top: 3px;
  left: 3px;
  display: table;
  z-index: 99;
}
.product-label-container .product-label,
.product-label-container-alt .product-label {
  font-family: 'Montserrat', sans-serif;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  text-transform: uppercase;
  color: #FFF;
  background-color: #ff4800;
}
.product-label-container .product-label-bottom,
.product-label-container-alt .product-label-bottom {
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 100%;
  height: 10px;
  overflow: hidden;
}
.product-label-container .product-label-bottom:after,
.product-label-container-alt .product-label-bottom:after,
.product-label-container .product-label-bottom:before,
.product-label-container-alt .product-label-bottom:before {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #ff4800;
  content: '';
}
.product-label-container .product-label-bottom:after,
.product-label-container-alt .product-label-bottom:after {
  left: -50%;
  -webkit-transform: rotate(-18.5deg);
  -moz-transform: rotate(-18.5deg);
  -o-transform: rotate(-18.5deg);
  -ms-transform: rotate(-18.5deg);
  transform: rotate(-18.5deg);
}
.product-label-container .product-label-bottom:before,
.product-label-container-alt .product-label-bottom:before {
  left: 50%;
  -webkit-transform: rotate(18.5deg);
  -moz-transform: rotate(18.5deg);
  -o-transform: rotate(18.5deg);
  -ms-transform: rotate(18.5deg);
  transform: rotate(18.5deg);
}
.product-label-container.big-label,
.product-label-container-alt.big-label {
  font-size: 18px;
  width: 110px;
  height: 130px;
  left: auto;
  right: 23px;
  top: -10px;
}
.product-label-container.big-label .product-label-bottom,
.product-label-container-alt.big-label .product-label-bottom {
  bottom: -19px;
  height: 20px;
}
.product-label-container-alt .product-label {
  background-color: #ff0000;
}
.product-label-container-alt .product-label-bottom:after,
.product-label-container-alt .product-label-bottom:before {
  background-color: #ff0000;
}
.profile {
  text-align: center;
  overflow: auto;
}
.profile h3 {
  margin: 20px 0;
}
.profile .profile-box {
  font-family: 'Montserrat', sans-serif;
  position: relative;
  margin-bottom: 20px;
  color: #684f40;
  overflow: auto;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}
.profile .profile-box:after {
  position: absolute;
  top: 30px;
  bottom: 0;
  left: 0;
  right: 0;
  border: 2px #684f40 solid;
  content: '';
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}
.profile .profile-info {
  margin: 0 20px;
}
.profile .profile-photo {
  margin: 0 20px;
  position: relative;
  z-index: 10;
  font-weight: 700;
}
.profile .profile-photo > img {
  width: 100%;
  max-width: 100%;
}
.profile .profile-photo .profile-photo-info {
  color: #684f40;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 20;
  opacity: 0;
  background-color: rgba(104, 79, 64, 0.6);
  box-shadow: 0 0 7px rgba(104, 79, 64, 0.16);
  -webkit-transform: scale(0) rotate(90deg);
  -moz-transform: scale(0) rotate(90deg);
  -o-transform: scale(0) rotate(90deg);
  -ms-transform: scale(0) rotate(90deg);
  transform: scale(0) rotate(90deg);
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}
.profile .profile-photo .profile-photo-info .profile-icon {
  font-size: 20px;
  width: 52px;
  height: 52px;
  line-height: 52px;
  background-color: rgba(255, 255, 255, 0.8);
  display: inline-block;
  margin: 10px 3px 0 3px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.profile .profile-photo .profile-photo-info .profile-icon a {
  color: #684f40;
  display: block;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.profile .profile-photo .profile-photo-info .profile-icon:hover {
  background-color: #fdb822;
}
.profile .profile-photo .profile-photo-info .profile-icon:hover a {
  color: #FFF;
}
.profile .profile-photo .profile-photo-info-container {
  display: table;
  width: 100%;
  height: 100%;
}
.profile .profile-photo .profile-photo-info-content {
  display: table-cell;
  vertical-align: bottom;
  padding: 25px 20px;
}
.profile:hover .profile-box {
  color: #fdb822;
}
.profile:hover .profile-box:after {
  border-color: #fdb822;
}
.profile:hover .profile-photo-info {
  opacity: 1;
  -webkit-transform: scale(1) rotate(0);
  -moz-transform: scale(1) rotate(0);
  -o-transform: scale(1) rotate(0);
  -ms-transform: scale(1) rotate(0);
  transform: scale(1) rotate(0);
}
.quote {
  font-family: 'Open Sans', sans-serif;
  font-size: 44px;
  font-weight: 300;
  padding-left: 38px;
  margin: 60px 0 30px 0;
  position: relative;
  line-height: 1.4;
}
.quote:after {
  position: absolute;
  left: 0;
  top: 20px;
  bottom: 15px;
  width: 6px;
  background-color: #684f40;
  content: '';
}
.read-more-link {
  font-family: 'Montserrat', sans-serif;
  position: relative;
  color: #684f40;
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  margin: 15px 0;
  padding-right: 19px;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.read-more-link:after {
  font-family: 'FontAwesome';
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  content: "\f178";
}
.read-more-link:hover {
  color: #fdb822;
}
.section-black-cover,
.section-color-cover,
.section-white-cover {
  position: relative;
}
.section-black-cover .section-content,
.section-color-cover .section-content,
.section-white-cover .section-content {
  position: relative;
  z-index: 1;
}
.section-black-cover:after,
.section-color-cover:after,
.section-white-cover:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
  background-color: rgba(253, 184, 34, 0.8);
}
.section-black-cover:after {
  background-color: rgba(22, 22, 25, 0.8);
}
.section-color-cover:after {
  background-color: rgba(253, 184, 34, 0.8);
}
.section-white-cover:after {
  background-color: rgba(255, 255, 255, 0.7);
}
.section-content {
  position: relative;
}
.section-dark {
  color: #343434;
}
.section-dark h1,
.section-dark h2,
.section-dark h3 {
  color: #000;
}
.section-header {
  text-align: center;
  padding-bottom: 15px;
}
.section-header h1 {
  position: relative;
  text-transform: uppercase;
}
.section-header h1:after,
.section-header h1:before {
  position: absolute;
  left: 50%;
  bottom: 0;
  height: 2px;
  content: '';
}
.section-header h1:before {
  margin-left: -75px;
  width: 150px;
  background-color: #dddddd;
}
.section-header h1:after {
  margin-left: -25px;
  width: 50px;
  background-color: #fdb822;
}
.section-header-full {
  padding-bottom: 15px;
}
.section-header-full h1 {
  position: relative;
  text-transform: uppercase;
}
.section-header-full h1:after,
.section-header-full h1:before {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  content: '';
}
.section-header-full h1:after {
  width: 50px;
  background-color: #fdb822;
}
.section-header-full h1:before {
  width: 100%;
  background-color: #ddd;
}
.service-box {
  text-align: center;
  padding: 0 15px;
  margin-bottom: 60px;
}
.service-box h2 {
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  margin-top: 0px;
}
.service-box:hover .icon-big-container {
  border-color: #fdb822;
}
.service-box:hover .icon-big-container svg {
  fill: #fdb822;
}
.services-slider-it {
  position: relative;
}
.services-slider-it:hover .services-slider-detail-container {
  opacity: 1;
}
.services-slider-it .services-slider-detail {
  font-family: 'Open Sans', sans-serif;
  color: #FFF;
  text-align: center;
  display: table;
  width: 100%;
  height: 100%;
}
.services-slider-it .services-slider-detail h3 {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  text-transform: uppercase;
}
.services-slider-it .services-slider-detail-container {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: rgba(253, 184, 34, 0.9);
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}
.services-slider-it .services-slider-detail-content {
  display: table-cell;
  vertical-align: middle;
}
.sidebar {
  margin-top: 20px;
}
.sidebar hr {
  height: 1px;
  border: none;
  margin: 30px 0;
  background-color: #ededed;
}
.sidebar-img {
  width: 200px;
  height: 200px;
  margin: 35px auto 30px auto;
  position: relative;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.sidebar-img:after {
  position: absolute;
  width: 210px;
  height: 210px;
  top: -5px;
  left: -5px;
  background-color: #ddd;
  content: '';
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.sidebar-img img {
  width: 100%;
  position: relative;
  z-index: 1;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.simple-delimiter:after {
  padding: 0 5px;
  content: '|';
}
.site-info {
  font-size: 12px;
  text-align: center;
  color: #66686a;
  font-weight: 300;
  margin-bottom: 28px;
}
.slider-arrows {
  max-width: 1400px;
  margin: 0 auto;
}
.slim-left {
  padding-left: 30px;
}
.slim-right {
  padding-right: 30px;
}
.social-icon-container {
  height: 35px;
  width: 35px;
  font-size: 14px;
  text-align: center;
  line-height: 31px;
  color: #FFF;
  border: 2px #FFF solid;
  display: inline-block;
  margin-right: 3px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.social-icon-container a {
  display: block;
  color: #FFF;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.social-icon-container:hover {
  color: #28292b;
  background-color: #FFF;
}
.social-icon-container:hover a {
  color: #28292b;
}
.social-icon-container-alt,
.social-icon-container-alt-big,
.social-icon-container-alt-small {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  font-size: 16px;
  margin: 0 8px 10px 0;
  background-color: #684f40;
  display: inline-block;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.social-icon-container-alt a,
.social-icon-container-alt-big a,
.social-icon-container-alt-small a {
  color: #FFF;
  display: block;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.social-icon-container-alt:hover,
.social-icon-container-alt-big:hover,
.social-icon-container-alt-small:hover {
  background-color: #fdb822;
}
.social-icon-container-alt-big {
  width: 50px;
  height: 50px;
  font-size: 20px;
  line-height: 50px;
  margin-right: 10px;
}
.social-icon-container-alt-small {
  width: 30px;
  height: 30px;
  font-size: 12px;
  line-height: 30px;
}
.tabs-big-container {
  overflow: auto;
}
.tabs-big-container .nav {
  float: left;
}
.tabs-big-container .nav > li {
  position: relative;
  float: none;
  margin: 0 35px 55px 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.tabs-big-container .nav > li > a {
  display: block;
  padding: 7px;
  background: none;
  outline: none;
  position: relative;
  z-index: 10;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.tabs-big-container .nav > li img {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.tabs-big-container .nav > li:after {
  position: absolute;
  width: 16px;
  height: 16px;
  right: -44px;
  top: 50%;
  margin-top: -8px;
  content: '';
  border-top: 2px #fdb822 solid;
  border-left: 2px #fdb822 solid;
  opacity: 0;
  background-color: #FFF;
  z-index: 10;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.tabs-big-container .nav > li:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 2px #fdb822 solid;
  content: '';
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -o-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
}
.tabs-big-container .nav > li:hover:before,
.tabs-big-container .nav > li.active:before {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.tabs-big-container .nav > li.active:after {
  opacity: 1;
}
.tabs-big-container .nav > li:last-of-type {
  margin-bottom: 0;
}
.tabs-big-container .tab-content {
  border: 2px #fdb822 solid;
  padding: 8px;
  background-color: #FFF;
}
.tag {
  color: #696969;
  background-color: #f4f4f4;
  display: inline-block;
  padding: 5px 15px;
  margin: 0 6px 6px 0;
}
.tag:hover,
.tag.active {
  background-color: #fdb822;
  color: #FFF;
}
.testimonial {
  font-family: 'Montserrat', sans-serif;
  font-size: 22px;
  color: #000;
  position: relative;
}
.testimonial .testimonial-avatar-container {
  position: relative;
  height: 310px;
  width: 272px;
  overflow: hidden;
}
.testimonial .testimonial-avatar-container .testimonial-avatar {
  position: relative;
  overflow: hidden;
  top: -30px;
  left: 20px;
  height: 350px;
  width: 230px;
  -webkit-transform: rotate(-4deg);
  -moz-transform: rotate(-4deg);
  -o-transform: rotate(-4deg);
  -ms-transform: rotate(-4deg);
  transform: rotate(-4deg);
}
.testimonial .testimonial-avatar-container .testimonial-avatar img {
  position: relative;
  margin-left: -16px;
  margin-top: 30px;
  height: 310px;
  -webkit-transform: rotate(4deg);
  -moz-transform: rotate(4deg);
  -o-transform: rotate(4deg);
  -ms-transform: rotate(4deg);
  transform: rotate(4deg);
}
.testimonial .testimonial-avatar-container:after,
.testimonial .testimonial-avatar-container:before {
  position: absolute;
  top: -25%;
  width: 10px;
  height: 150%;
  background-color: #f4f0cb;
  content: '';
  z-index: 99;
  -webkit-transform: rotate(-4deg);
  -moz-transform: rotate(-4deg);
  -o-transform: rotate(-4deg);
  -ms-transform: rotate(-4deg);
  transform: rotate(-4deg);
}
.testimonial .testimonial-avatar-container:after {
  left: 12px;
}
.testimonial .testimonial-avatar-container:before {
  right: 12px;
}
.testimonial .testimonial-avatar-wrapper {
  float: left;
}
.testimonial .testimonial-content {
  display: table-cell;
  vertical-align: middle;
  text-align: right;
  padding: 50px 0 70px 60px;
}
.testimonial .testimonial-name {
  position: absolute;
  left: 220px;
  top: 235px;
  font-size: 14px;
  color: #FFF;
  padding: 12px 23px;
  font-weight: 700;
  background-color: #684f40;
  z-index: 150;
  text-transform: uppercase;
}
.testimonials-slider .owl-controls {
  position: absolute;
  right: 0;
  bottom: 30px;
  width: 100%;
  text-align: right;
}
.testimonials-slider .owl-controls .owl-page:after {
  background-color: #684f40;
}
.testimonials-slider .owl-controls .owl-page.active {
  border-color: #684f40;
}
.testimonials-slider .owl-controls .owl-pagination {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.text-huge {
  font-size: 40px;
  line-height: 1.5;
}
.to-top {
  position: absolute;
  width: 55px;
  height: 55px;
  bottom: 20px;
  right: 20px;
  border: 3px rgba(255, 255, 255, 0.2) solid;
  color: rgba(255, 255, 255, 0.2);
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -o-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.to-top:after {
  font-family: 'FontAwesome';
  font-size: 22px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 49px;
  content: '\f062';
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.to-top:hover {
  color: rgba(255, 255, 255, 0.4);
  border-color: rgba(255, 255, 255, 0.4);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.tool-bottom,
.tool-top {
  position: absolute;
  width: 102px;
  height: 429px;
  background-repeat: no-repeat;
}
.tool-bottom {
  bottom: 0;
  left: -142px;
  background-image: url('../images/tool_bottom.png');
}
.tool-container {
  position: relative;
}
.tool-section {
  overflow: hidden;
}
.tool-top {
  top: 0;
  right: -142px;
  background-image: url('../images/tool_top.png');
}
.top-section {
  position: relative;
  margin-top: 165px;
  z-index: 750;
  background-color: #FFF;
}
.video-container {
  width: 100%;
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 25px;
  height: 0;
}
.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}



/*== 4 Animations ==*/

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}



/*== 5 Media Queries ==*/

@media (max-width: 1360px) {
  .tool-bottom,
  .tool-top {
    display: none;
  }
}
@media (max-width: 1020px) {
  .google-map-big-container {
    height: 450px;
  }
  .menu-button-container {
    display: block;
  }
  .page-header {
    background-color: rgba(255, 255, 255, 0.95);
    position: fixed;
    z-index: 999;
  }
  .page-header .logo-primary,
  .page-header.fixed-header .logo-secondary {
    display: block;
  }
  .page-header .nav-top {
    display: none;
  }
  .page-header.fixed-header {
    z-index: 999;
  }
  .page-header.fixed-header .nav-top > ul > li {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .top-section {
    margin-top: 103px;
  }
}
@media (max-width: 991px) {
  .centered-columns.big-columns .centered-column {
    display: block;
    width: 100%;
    float: none;
  }
  .center-logo {
    top: 10px;
    z-index: auto;
  }
  .offer-box .offer-box-left,
  .offer-box .offer-box-right {
    width: 100%;
    display: block;
  }
}
@media (max-width: 767px) {
  .centered-columns .centered-column {
    display: block;
    width: 100%;
    float: none;
  }
  .footer-column {
    text-align: center;
  }
  .footer-column .icon-opening-container {
    display: inline-block;
  }
  .footer-column .icon-opening-content {
    float: left;
  }
  .icon-opening-wrapper.big-version .icon-opening {
    float: none;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  .owl-controls .owl-next,
  .owl-controls .owl-prev {
    top: auto;
    left: auto;
    right: auto;
    position: relative;
    display: inline-block;
    margin: 0 10px 30px 10px;
  }
  .tabs-big-container .nav {
    float: none;
  }
  .tabs-big-container .nav > li {
    display: inline-block;
    margin-bottom: 35px;
  }
  .tabs-big-container .nav > li:after {
    display: none;
  }
}
@media (max-width: 750px) {
  .filter-icon-wrapper {
    display: block;
  }
  .filter-icon-wrapper .filter-icon-content:before {
    display: none;
  }
  .form-contact-alt .input-description {
    padding-top: 0;
    padding-bottom: 30px;
  }
  .quote {
    font-size: 30px;
  }
}
@media (max-width: 600px) {
  .form-contact {
    margin-left: auto;
    margin-right: auto;
  }
  .google-map {
    position: relative;
    height: 300px;
  }
  .google-map-big-container {
    height: 300px;
  }
}
@media (max-width: 500px) {
  #masterslider .ms-layer h2 {
    font-size: 35px;
    padding-left: 20px;
    padding-right: 20px;
  }
  #masterslider .ms-layer h3 {
    font-size: 20px;
    padding-left: 25px;
    padding-right: 25px;
  }
  #masterslider .ms-layer .ms-layer-content {
    padding-left: 0;
    padding-right: 0;
  }
  .form-subscribe .email-container {
    margin-right: 0;
  }
  .form-subscribe .submit-container {
    position: relative;
    width: 100%;
  }
  .nav-top {
    max-height: 400px;
    overflow-y: scroll;
  }
  .nav-top > ul > li {
    float: none;
    border: none;
  }
  .nav-top > ul > li > ul {
    position: relative;
    display: none;
  }
  .nav-top > ul > li:hover > ul {
    display: block;
  }
}
@media (min-width: 768px) {
  .testimonials-slider .owl-pagination {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .testimonials-slider .owl-pagination {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .testimonials-slider .owl-pagination {
    width: 1170px;
  }
}
