@dark-color: #696969;
@main-color: #684f40;
@main-color-highlight: #fdb822;
@main-color-highlight2: #ff4800;
@font-light: 300;
@font-regular: 400;
@font-semibold: 600;
@font-bold: 700;
@footer-color: #28292b;
@footer-color-light: #303133;
@site-info-color: #66686a;

@charset "utf-8";

/*
1. HTML Elements
2. IDs
3. Classes
4. Animations
5. Media Queries
6. Less Elements (in .less file only)
*/



/*== 1 HTML Elements ==*/

*,
*:after,
*:before {
	box-sizing: border-box;
}

a {
	color: #000;
	.transition();
	
	&:hover {
		color: @main-color-highlight;
		text-decoration: none;
	}
}

article {
	font-family: 'Open Sans', sans-serif;
	line-height: 1.7;
}

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-weight: @font-regular;
	color: @dark-color;
	background-color: #FFF;
	
	&.bg-pattern {
		background-image: url('../images/home_pattern.jpg');
	}
	
	&.bg-pattern2 {
		background-image: url('../images/home_pattern2.jpg');
	}
	
	&.bg-pattern3 {
		background-image: url('../images/home_pattern3.jpg');
	}
}

h1,
h2,
h3,
h4 {
	font-size: 16px;
	font-weight: @font-bold;
}

h1 {
	font-family: 'Montserrat', sans-serif;
	color: @main-color;
	padding-bottom: 25px;
	margin: 65px 0 25px 0;
}

h2 {
	color: @main-color;
}

h4 {
	font-family: 'Montserrat', sans-serif;
}

html.cssanimations .onscroll-animate {
	-webkit-animation-duration: 1.5s;
	-moz-animation-duration: 1.5s;
	-o-animation-duration: 1.5s;
	animation-duration: 1.5s;
	-webkit-animation-fill-mode: both;
	-moz-animation-fill-mode: both;
	-o-animation-fill-mode: both;
	animation-fill-mode: both;
	opacity: 0;
}

input,
textarea {
	width: 100%;
	border: 1px #FFF solid;
	outline: none;
	padding: 16px;
	background-color: #FFF;
	color: #333;
	margin: 10px 0;
	.transition(0.3s);
	
	&:focus {
		border-color: @main-color-highlight;
	}
}

input[type=submit] {
	font-family: 'Montserrat', sans-serif;
	padding: 25px 35px;
	font-weight: @font-bold;
	color: @main-color;
	width: auto;
	display: inline-block;
	text-transform: uppercase;
	
	&:hover {
		border-color: @main-color-highlight;
	}
}

textarea {
	height: 190px;
}

ul {
	padding: 0;
	margin: 0;
	list-style: none;
}



/*== 2 IDs ==*/

#all {
	overflow: auto;

	&.boxed {
		position: relative;
		max-width: 1290px;
		box-shadow: 0 0 19px rgba(2,2,2,0.1);
		margin: 0 auto;
		background-color: #FFF;
		
		.tool-bottom,
		.tool-top {
			display: none;
		}
		
		.page-header.fixed-header {
		    max-width: 1290px;
		}
	}
}

#bread-image {
	position: relative;
	top: 100px;
}

#devices-section {
	background-image: url('../images/bg_devices.png');
	.image-background;
}

#gallery-section {
	position: relative;
	overflow: hidden;
}

#header-about {
	background-image: url('../images/bg_about.png');
	-webkit-background-size: cover;
	   -moz-background-size: cover;
		 -o-background-size: cover;
			background-size: cover;
	background-position: center center;
}

#header-blog {
	background-image: url('../images/bg_blog.png');
	-webkit-background-size: cover;
	   -moz-background-size: cover;
		 -o-background-size: cover;
			background-size: cover;
	background-position: center center;
}

#header-contact {
	background-image: url('../images/bg_contact.png');
	-webkit-background-size: cover;
	   -moz-background-size: cover;
		 -o-background-size: cover;
			background-size: cover;
	background-position: center center;
}

#header-gallery {
	background-image: url('../images/bg_gallery.png');
	-webkit-background-size: cover;
	   -moz-background-size: cover;
		 -o-background-size: cover;
			background-size: cover;
	background-position: center center;
}

#header-menus {
	background-image: url('../images/bg_menus.png');
	-webkit-background-size: cover;
	   -moz-background-size: cover;
		 -o-background-size: cover;
			background-size: cover;
	background-position: center center;
}

#header-services {
	background-image: url('../images/bg_services.png');
	-webkit-background-size: cover;
	   -moz-background-size: cover;
		 -o-background-size: cover;
			background-size: cover;
	background-position: center center;
}

#header-shop {
	background-image: url('../images/bg_shop.png');
	-webkit-background-size: cover;
	   -moz-background-size: cover;
		 -o-background-size: cover;
			background-size: cover;
	background-position: center center;
}

#heading-section {
	background-image: url('../images/bg_heading.jpg');
}

#map-canvas {
	height: 100%;
}

#testimonials-section {
	background-image: url('../images/bg_testimonials.jpg');
}

#video-section {
	background-image: url('../images/bg_video.jpg');
}



/*== 3 Classes ==*/

.article-header h1,
.article-header h2 {
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	margin-top: 30px;
	padding: 0;
}

.article-header-2 h1 {
	text-transform: uppercase;
	color: #000;
	font-size: 20px;
	margin-top: 30px;
	padding: 0;
}

.article-header-3 {
	h1 {
		text-transform: uppercase;
		margin-top: 0;
		position: relative;
		
		&:after,
		&:before {
			position: absolute;
			left: 0;
			bottom: 0;
			height: 2px;
			content: '';
		}
		
		&:after {
			width: 100px;
			background-color: @main-color-highlight;
		}
		
		&:before {
			width: 100%;
			background-color: #dddddd;
		}
	}
}

.article-header-4 {
	h1 {
		text-transform: uppercase;
		margin-top: 45px;
		margin-bottom: 10px;
		padding: 0;
	}
}

.article-header-5 {
	position: relative;
	text-align: right;
	padding-bottom: 35px;
	margin-bottom: 30px;
	
	h1 {
		font-family: 'Open Sans', sans-serif;
		font-size: 26px;
		color: #000;
		padding: 0;
		margin-bottom: 10px;
		margin-top: 100px;
	}
	
	h3 {
		font-family: 'Open Sans', sans-serif;
		font-size: 18px;
		color: @dark-color;
		margin-top: 10px;
		font-weight: normal;
	}
	
	&:after,
	&:before {
		position: absolute;
		left: 0;
		bottom: 0;
		height: 2px;
		content: '';
	}
	
	&:after {
		width: 100px;
		background-color: @main-color-highlight;
	}
	
	&:before {
		width: 100%;
		background-color: #dddddd;
	}
}

.article-header-small {
	h1 {
		font-size: 14px;
		text-transform: uppercase;
		text-align: center;
		padding: 0;
		margin-top: 45px;
	}
}

.article-short {
	overflow: auto;
	margin: 10px 5px 40px 0;
	
	&:hover {
		.article-short-icon-container {
			border-color: @main-color-highlight;
			color: @main-color-highlight;
			
			.article-short-icon svg {
				fill: @main-color-highlight;
			}
		}
	}
	
	.article-short-icon-container {
		width: 100px;
		height: 100px;
		color: @main-color;
		float: left;
		border: 2px @main-color solid;
		text-align: center;
		margin-right: 20px;
		display: table;
		.rounded(50%);
		.transition();
		
		.article-short-icon {
			display: table-cell;
			vertical-align: middle;
			
			svg {
				fill: @main-color;
				width: 50px;
				height: 50px;
				.transition();
			}
		}
	}
	
	.article-short-content {
		overflow: hidden;

		h1 {
			text-transform: uppercase;
			position: relative;
			padding-bottom: 18px;
			margin-bottom: 12px;
			margin-top: 0;
			
			&:after {
				position: absolute;
				left: 0;
				bottom: 0;
				height: 2px;
				width: 100px;
				background-color: @main-color-highlight;
				content: '';
			}
		}
		
		.read-more-link {
			margin: 5px 0;
		}
	}
}

.banner {
	margin: 0 auto;
}

.blog-post {
	padding: 30px;
	border: 2px @main-color solid;
	margin: 30px 0;
	
	img {
		width: 100%;
		max-width: 100%;
	}
	
	p {
		margin-bottom: 25px;
	}
	
	.blog-post-comments {
		position:relative;
		padding-top: 13px;
		margin-top: 20px;
		
		&:after,
		&:before {
			position: absolute;
			left: 0;
			top: 0;
			height: 2px;
			content: '';
		}
		
		&:after {
			width: 100px;
			background-color: @main-color-highlight;
		}
		
		&:before {
			width: 100%;
			background-color: #dddddd;
		}
		
		h2 {
			font-family: 'Montserrat', sans-serif;
			text-transform: uppercase;
			margin-top: 25px;
			margin-bottom: 30px;
		}
		
		input,
		textarea {
			border-color: #c3c3c3;
			padding: 5px 12px;
			
			&:focus {
				border-color: @main-color;
			}
		}
		
		.blog-post-comment-avatar {
			width: 70px;
			height: 70px;
			background-color: #f5f5f5;
			padding: 4px;
			float: left;
			margin-right: 28px;
			.rounded(50%);
			
			img {
				width: 100%;
				max-width: 100%;
				.rounded(50%);
			}
		}
		
		.blog-post-comment-content {
			overflow: hidden;
		}
		
		.blog-post-comment-heading {
			font-family: 'Open Sans', sans-serif;
			font-weight: 600;
			font-size: 14px;
			color: @main-color;
			margin-bottom: 6px;
			
			a {
				color: @dark-color;
				font-weight: normal;
			}
		}
		
		.submit-comment {
			background-color: @main-color;
			color: #FFF;
			float: right;
			padding: 15px 25px;
			font-weight: normal;
			border: none;
		}
	}
	
	.blog-post-footer {
		position: relative;
		overflow: auto;
		padding-top: 23px;
		
		&:after,
		&:before {
			position: absolute;
			left: 0;
			top: 0;
			height: 2px;
			content: '';
		}
		
		&:after {
			width: 100px;
			background-color: @main-color-highlight;
		}
		
		&:before {
			width: 100%;
			background-color: #dddddd;
		}
		
		.read-more-link {
			float: right;
			margin: 0;
		}
		
		.socials {
			font-family: 'Montserrat', sans-serif;
			font-weight: bold;
			color: @main-color;
			text-transform: uppercase;
			float: left;
			
			.social-icon-container-alt-small {
				margin: 0 2px;
			}
		}
	}
	
	.blog-post-header {
		position: relative;
		overflow: auto;
		padding-bottom: 12px;
		margin-bottom: 20px;
		line-height: 1.7;
		
		&:after,
		&:before {
			position: absolute;
			left: 0;
			bottom: 0;
			height: 2px;
			content: '';
		}
		
		&:after {
			width: 100px;
			background-color: @main-color-highlight;
		}
		
		&:before {
			width: 100%;
			background-color: #dddddd;
		}
		
		a {
			color: inherit;
			
			&:hover {
				color: @main-color-highlight;
			}
		}
		
		h1 {
			float: left;
			padding: 0;
			margin: 0;
		}
		
		.blog-post-info {
			float: right;
		}
	}
	
	.blog-post-image {
		position: relative;
		
		&:hover .blog-post-image-cover {
			opacity: 1;
			.transform(scale(1) rotate(0));
		}
		
		.blog-post-image-cover {
			position: absolute;
			background-color: rgba(255,255,255,0.6);
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			.transform(scale(0) rotate(90deg));
			.transition(0.3s);
			
			&:after,
			&:before {
				position: absolute;
				width: 2px;
				height: 50px;
				left: 50%;
				top: 50%;
				margin-left: -1px;
				margin-top: -25px;
				background-color: @main-color;
				content: '';
			}
			
			&:before {
				.rotation(90deg);
			}
		}
	}
	
	.blog-post-preview {
		margin-bottom: 32px;
	}
	
	.blog-post-tags {
		font-family: 'Montserrat', sans-serif;
		font-weight: bold;
		color: @main-color;
		text-transform: uppercase;
		float: right;
		
		.blog-post-tag {
			font-family: 'Open Sans', sans-serif;
			font-weight: normal;
			text-transform: none;
		}
	}
	
	&:first-of-type {
		margin-top: 60px
	}
}

.blog-post-images-slider .owl-pagination {
	position: absolute;
	bottom: 10px;
	width: 100%;
}

.blog-post-small {
	text-align: center;
	margin-bottom: 20px;
	
	h4 {
		font-family: 'Open Sans', sans-serif;
		color: #343434;
		font-weight: normal;
		font-size: 14px;
		margin: 15px 0;
	}
	
	img {
		width: 100%;
		max-width: 100%;
	}
	
	.blog-post-small-img {
		position: relative;
		
		&:hover {
			.blog-post-small-img-cover {
				opacity: 1;
				.transform(scale(1) rotate(0));
			}
			
			.blog-post-small-info-content {
				color: @main-color;
				background-color: #FFF;
			}
		}
		
		.blog-post-small-img-cover {
			position: absolute;
			background-color: rgba(255,255,255,0.6);
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			pointer-events: none;
			.transform(scale(0) rotate(90deg));
			.transition(0.3s);
			
			&:after,
			&:before {
				position: absolute;
				width: 2px;
				height: 50px;
				left: 50%;
				top: 50%;
				margin-left: -1px;
				margin-top: -25px;
				background-color: @main-color;
				content: '';
			}
			
			&:before {
				.rotation(90deg);
			}
		}
	}
	
	.blog-post-small-info {
		position: absolute;
		bottom: 0;
		width: 100%;
		pointer-events: none;
		
		.blog-post-small-info-content {
			background-color: @main-color;
			color: #FFF;
			padding: 5px 10px;
			display: inline-block;
			.transition();
		}
	}
}

.button {
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	color: #FFF;
	background-color: @main-color-highlight;
	display: inline-block;
	text-transform: uppercase;
	padding: 17px 22px;
	vertical-align: middle;
	.transition(0.3s);
	
	&:hover {
	    color: #FFF;
		background-color: @main-color;
	}
}

.button-void {
	font-family: 'Montserrat', sans-serif;
	color: @main-color;
	border: 2px @main-color solid;
	padding: 13px 40px;
	text-transform: uppercase;
	display: inline-block;
	font-weight: @font-bold;
	margin: 30px 0;
	.transition(0.3s);
	
	&:hover {
		background-color: @main-color;
		color: #FFF;
	}
}

.center-logo {
	position: absolute;
	top: 80px;
	left: 50%;
	width: 180px;
	height: 180px;
	margin-left: -90px;
	z-index: 10;
	
	img {
		max-width: 100%;
		max-height: 100%;
	}
}

.centered-columns {
	display: table;
	width: 100%;
	height: 100%;
	
	.centered-column {
		display: table-cell;
		vertical-align: middle;
		float: none;
		
		&.centered-column-bottom {
			vertical-align: bottom;
		}
		
		&.centered-column-top {
			vertical-align: top;
		}
	}
}

.client-logo {
	text-align: center;
	margin-bottom: 25px;
	
	img {
		opacity: 0.6;
		max-width: 100%;
		.transition(0.3s);
	}
	
	&:hover img {
		opacity: 1;
	}
}

.content-box {
	padding: 30px;
	border: 2px @main-color solid;
	margin: 60px 0 20px 0;
}

.delimiter-inline {
	padding-left: 5px;
	padding-right: 5px;
}

.fadeIn {
	-webkit-animation-name: fadeIn;
	-moz-animation-name: fadeIn;
	-o-animation-name: fadeIn;
	animation-name: fadeIn;
}

.feed-post {
	text-align: center;
	margin: 0 auto;
	
	a {
		color: @main-color-highlight;
	}
	
	.feed-post-img {
		width: 100px;
		height: 100px;
		background-color: #f5f5f5;
		padding: 5px;
		margin: 0 auto 10px auto;
		.rounded(50%);
		
		img {
			width: 100%;
			max-width: 100%;
			.rounded(50%);
		}
	}
	
}

.feed-post-slider {
	max-width: 300px;
	margin: 0 auto;
	
	.owl-controls {
		.owl-next,
		.owl-prev {
			font-size: 25px;
			top: 30px;
			margin-top: 0;
			background-color: transparent;
			border: none;
			
			&:hover {
				background-color: transparent;
			}
		}
		
		.owl-next {
		    right: 15px;
		    
		    &:after {
			    content: '\f054';
		    }
		}
		
		.owl-prev {
		    left: 15px;
		    
		    &:after {
			    content: '\f053';
		    }
		}
	}
}

.filter-icon-content {
	width: 70px;
	height: 70px;
	margin: 20px 22px 30px 22px;
	position: relative;
	background-color: @main-color;
	background-color: rgba(0,0,0,0.5);
	color: #FFF;
	display: table;
	.rounded(50%);
	.transition();
	
	&:after {
		position: absolute;
		left: -5px;
		top: -5px;
		width: 80px;
		height: 80px;
		border: 2px @main-color solid;
		background-color: @main-color;
		content: '';
		.rounded(50%);
		.transition();
	}
	
	&:before {
		position: absolute;
		left: -21px;
		top: 50%;
		width: 2px;
		height: 30px;
		margin-top: -15px;
		background-color: #e1e1e1;
		content: '';
	}
	
	&:hover {
		background-color: @main-color-highlight;
		
		&:after {
			border: 2px @main-color-highlight solid;
			background-color: transparent;
		}
	}
	
	.filter-icon {
		z-index: 10;
		position: relative;
		display: table-cell;
		vertical-align: middle;
		
		svg {
			width: 32px;
			height: 32px;
			fill: #FFF;
		}
	}
}

.filter-icon-wrapper {
	display: inline-block;
}

.filter-icons-container {
	display: inline-block;
	
	.filter-icon-wrapper:first-of-type .filter-icon-content:before {
		display: none;
	}

}

.form-contact {
	position: relative;
	width: 100%;
	max-width: 370px;
	color: #FFF;
	background-color: fadeout(@main-color, 10%);
	overflow: auto;
	padding: 15px 30px;
	z-index: 99;
	
	h2 {
		font-size: 20px;
		text-align: center;
		color: #FFF;
		text-transform: uppercase;
		margin-bottom: 20px;
	}
}

.form-contact-alt {
	input,
	textarea {
		border-color: #e1e2e1;
		padding: 10px 10px;
		margin: 5px 0;
	}
	
	input[type=submit] {
		font-size: 16px;
		color: #FFF;
		background-color: @main-color;
		border-color: @main-color;
		font-weight: normal;
		padding: 20px 30px;
	}
	
	input:focus,
	input[type=submit]:hover,
	textarea:focus {
		border-color: @main-color;
	}
	
	textarea {
		height: 140px;
	}
	
	.input-description {
		font-size: 16px;
		padding-top: 15px;
		padding-bottom: 15px;
		
		i {
			width: 20px;
			display: inline-block;
		}
	}
	
	.submit-container {
		float: right;
		position: relative;
		color: #FFF;
		margin: 15px 0;
		
		&:after {
			font-family: 'FontAwesome';
			font-size: 16px;
			position: absolute;
			left: 30px;
			top: 0;
			padding: 20px 0;
			content: '\f003';
		}
		
		input[type=submit] {
			margin: 0;
			padding-left: 53px;
		}
	}
}

.form-search {
	position: relative;
	
	&:after {
		font-family: 'FontAwesome';
		font-size: 16px;
		position: absolute;
		right: 14px;
		top: 12px;
		content: '\f002';
	}
	
	input {
		border: 2px @main-color solid;
		width: 100%;
		padding: 12px 35px 12px 10px;
		margin: 0;
	}
}

.form-subscribe {
	position: relative;
	
	.email-container {
		margin-right: 180px;
		
		input {
			color: #d6d8db;
			background-color: #3b3c3d;
			border: 2px #a1a3a5 solid;
			outline: none;
			width: 100%;
			padding: 8px;
			font-size: 18px;
		}
	}
	
	.submit-container {
		position: absolute;
		top: 0;
		right: 0;
		width: 175px;
	
		input {
			font-family: 'Montserrat', sans-serif;
			font-weight: @font-bold;
			text-transform: uppercase;
			width: 100%;
			font-size: 18px;
			color: @footer-color-light;
			text-align: center;
			background-color: #a1a3a5;
			border: none;
			outline: none;
			padding: 10px 0;
		}
	}
}

.full-header {
	position: relative;
	display: table-cell;
	vertical-align: middle;
	background-color: fadeout(@main-color, 10%);
	color: #FFF;
	text-align: center;
	z-index: 20;
	
	h1 {
		color: #FFF;
		font-size: 30px;
		text-transform: uppercase;
		position: relative;
		margin: 10px 0;
		padding-bottom: 10px;
		
		&:after {
			position: absolute;
			bottom: 0;
			left: 50%;
			margin-left: -50px;
			width: 100px;
			height: 2px;
			background-color: #FFF;
			content: '';
		}
	}
	
	h3 {
		font-size: 16px;
		font-weight: normal;
		margin: 10px 0;
	}
}

.full-header-container {
	border-top: 2px @main-color solid;
	border-bottom: 2px @main-color solid;
	display: table;
	width: 100%;
	position: relative;
	height: 300px;
	
	&:after {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-image: url('../images/pattern_strips.png');
		content: '';
	}
}

.gallery-slider {
	width: 200%;
	margin-top: 70px;
	
	img {
		width: 100%;
	}
	
	.owl-controls {
		position: absolute;
		bottom: 15px;
		text-align: left;
		padding-left: 15px;
		
		.owl-page {
			border-color: #FFF;
			margin-right: 8px;
			
			&.active {
				border-color: #FFF;
				
				&:after {
					background-color: #FFF;
				}
			}
		}
	}
}

.generate-margins(@n, @i: 1) when (@i =< @n) {
  @val: @i*10;
  .margin-@{val} {
		height: unit(@val, px);
	}
	.generate-margins(@n, (@i + 1));
}

.generate-margins(10);

.google-map {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.google-map-big-container {
	position: relative;
	height: 580px;
}

.has-label {
	position: relative;
}

.heading-huge {
	font-family: 'Montserrat', sans-serif;
	color: @main-color;
	font-size: 43px;
	text-transform: uppercase;
	text-align: center;
	font-weight: @font-bold;
	margin: 20px 0 15px 0;
}

.heading-small {
	font-family: 'Montserrat', sans-serif;
	color: @main-color;
	font-size: 25px;
	text-align: center;
	font-weight: @font-regular;
	margin: 15px 0;
}

.highlight {
	color: @main-color-highlight;
}

.horizontal-delimiter {
	width: 100px;
	height: 2px;
	background-color: @main-color-highlight;
	margin: 15px auto;
}

.icon-big-container {
	width: 172px;
	height: 172px;
	font-size: 58px;
	color: @main-color;
	border: 3px @main-color solid;
	text-align: center;
	display: inline-block;
	line-height: 168px;
	margin-bottom: 25px;
	.transition(0.3s);
	.rounded(50%);
	
	svg {
		fill: @main-color;
		width: 70px;
		height: 168px;
		.transition(0.3s);
	}
	
	&:hover {
		border-color: @main-color-highlight;
		
		svg {
			fill: @main-color-highlight;
		}
	}
}

.icon-opening-wrapper {
	overflow: auto;
	
	.icon-opening-content {
		overflow: hidden;
	}
	
	.icon-opening {
		font-size: 14px;
		width: 21px;
		float: left;
	}
	
	&.big-version {
		margin: 70px 0 70px 50px;
		
		.icon-opening {
			color: #000;
			width: 100px;
			height: 100px;
			text-align: center;
			line-height: 96px;
			font-size: 35px;
			border: 2px #000 solid;
			margin-right: 30px;
			.transition(0.3s);
			.rounded(50%);
		}
		
		h2 {
			font-family: 'Montserrat', sans-serif;
			font-size: 18px;
			color: #000;
			text-transform: uppercase;
			margin-top: 3px;
			margin-bottom: 22px;
		}
		
		&:hover .icon-opening {
			color: #FFF;
			background-color: #000;
		}
	}
}

.ie9 .master-slider h2,
.ie9 .master-slider h3 {
	background-color: transparent;
	color: #FFF;
}

.img-width-control {
	width: 100%;
	max-width: 100%;
}

.image-background {
	-webkit-background-size: cover;
	   -moz-background-size: cover;
	   	 -o-background-size: cover;
			background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

.image-container {
	text-align: center;
	
	img {
		max-width: 100%;
	}
}

.item-check {
	font-family: 'Montserrat', sans-serif;
	position: relative;
	padding: 9px 0 9px 28px;
	font-weight: bold;
	color: #000;
	
	&:after {
		font-family:'FontAwesome';
		position: absolute;
		left: 0;
		top: 50%;
		margin-top: -10px;
		line-height: 1;
		font-size: 20px;
		color: @main-color-highlight;
		content: '\f00c';
	}
}

.list-arrows {
	font-size: 16px;
	
	a {
		color: inherit;
		display: block;
		
		> article {
    	    overflow: auto;
    	}
	}
	
	li {
		position: relative;
		padding-left: 25px;
		padding-bottom: 4px;
		overflow: auto;
		
		&:after {
			font-family:'FontAwesome';
			position: absolute;
			left: 0;
			top: 6px;
			content: '\f061';
			.transition();
		}
		
		&:hover,
		&.active {
			&:after,
			.list-arrows-content {
				color: @main-color-highlight;
			}
			
			.list-arrows-value {
				background-color: @main-color-highlight;
				color: #FFF;
			}
		}
	}
	
	.list-arrows-content {
		padding: 6px 15px 6px 0;
		float: left;
		.transition();
	}
	
	.list-arrows-value {
		font-size: 14px;
		float: right;
		padding: 6px 10px;
		background-color: #f4f4f4;
		.transition();
	}
}

.list-numbers {
	overflow: auto;
	
	li {
		margin-left: 20px;
		list-style: decimal;
		width: 45%;
		float: left;
	}
}

.list-values {
	a {
		color: inherit;
		display: block;
		
		> article {
		    overflow: auto;
		}
	}
	
	li {
		overflow: auto;
		margin: 7px 0;
		.transition();
		
		&:hover {
			color: @main-color-highlight;
		}
		
		.list-values-content {
			float: left;
		}
		
		.list-values-value {
			float: right;
		}
	}
}

.logo-secondary {
	display: none;
}

.master-slider {
	.ms-bullets.ms-dir-h {
		bottom: 20px;
		z-index: 99;

		.ms-bullet {
			position: relative;
			display: inline-block;
			width: 14px;
			height: 14px;
			background: none;
			border: none;
			.rounded(50%);

			&.ms-bullet-selected:before {
			  	background-color: #FFF;
			}
			
			&:after {
				position: absolute;
				width: 15px;
				height: 15px;
				top: 50%;
				left: 50%;
				margin-top: -9px;
				margin-left: -9px;
				content: '';
				border: 2px #FFF solid;
				.rounded(50%);
			}
			
			&:before {
				position: absolute;
				width: 7px;
				height: 7px;
				top: 50%;
				left: 50%;
				margin-top: -5px;
				margin-left: -5px;
				content: '';
				border-color: transparent;
				.transition(0.3s);
				.rounded(50%);
			}
		}
	}
	
	.ms-inner-controls-cont,
	.ms-container {
		position: static;
	}
	
	.ms-layer {
		position: absolute;
		z-index: 10;
	}
		
	h2 {
		font-family: 'Montserrat', sans-serif;
		font-size: 60px;
		font-weight: @font-regular;
		color: #FFF;
		background-color: fadeout(@main-color, 10%);
		padding: 18px 30px;
		margin: 0 0 1px 0;
		display: inline-block;
		left: 130px;
		bottom: 160px;
		
		&.ms-right {
			left: auto;
			right: 130px;
		}
	}
	
	h3 {
		font-family: 'Lato', sans-serif;
		font-size: 26px;
		font-weight: @font-regular;
		background-color: fadeout(#fdc03c, 10%);
		color: @main-color;
		margin: 0;
		padding: 16px 35px;
		display: inline-block;
		bottom: 100px;
		left: 130px;
		
		&.ms-right {
			left: auto;
			right: 130px;
		}
	}
	
	.ms-nav-next,
	.ms-nav-prev {
		position: absolute;
		font-size: 20px;
		top: 50%;
		width: 64px;
		height: 64px;
		margin-top: -32px;
		border: 3px fadeout(@main-color, 30%) solid;
		background-color: rgba(255,255,255,0.5);
		cursor: pointer;
		z-index: 50;
		.transition(0.2s);
		.rounded(50%);
		
		&:after {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			opacity: 0.5;
			.transition(0.2s);
		}
		
		&:hover {
			background-color: rgba(255,255,255,0.7);
			border-color: @main-color;
			
			&:after {
				opacity: 1;
			}
		}
	}
	
	.ms-nav-next {
		right: 30px;
		background-image: url('../images/arrow_thin_right.png');
		background-position: center center;
		background-repeat: no-repeat;
	}
	
	.ms-nav-prev {
		left: 30px;
		background-image: url('../images/arrow_thin_left.png');
		background-position: center center;
		background-repeat: no-repeat;
	}
	
	.ms-slide:after {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		background-image: url('../images/slider_pattern.png');
		content: '';
	}
}

.menu-button {
	cursor: pointer;
}

.menu-button-container {
	font-size: 30px;
	display: none;
	text-align: right;
	padding-right: 10px;
}

.nav-top {
	font-size: 14px;
	font-weight: @font-bold;
	
	> ul {
		overflow: auto;
		display: inline-block;
		
		> li {
    		margin: 34px 0;
    		border-left: 1px rgba(104,79,64,0.2) solid;
    		float: left;
    		text-transform: uppercase;
    		.transition(0.2s);
    		
    		a {
    			color: inherit;
    			padding: 12px 30px;
    			display: block;
    			.transition(0.3s);
    			
    			&:hover {
    				color: @main-color-highlight;
    				text-decoration: none;
    			}
    		}
    		
    		> ul {
    		    
    		    position: absolute;
    		    background-color: #f1f1f1;
    		    font-size: 13px;
    		    opacity: 0;
    		    visibility: hidden;
    		    z-index: 1000;
    		    .transition();
    		    
    		    > li {
    		        color: #343434;
    		        text-transform: none;
    		        font-weight: normal;
    		        text-align: left;
    		        .transition();
    		        
    		        a {
    		            padding: 8px 20px;
    		        }
    		        
    		        &:hover {
    		            background-color: fadeout(@main-color, 5%);
    		        }
    		    }
    		}
    		
    		&:first-of-type {
    			border-left: none;
    		}
    		
    		&:hover {
    		    > ul {
    		        visibility: visible;
    		        opacity: 1;
    		    }
    		}
    		
    		&.active a {
    			color: @main-color-highlight;
    		}
    	}
	}
}

.offer-box {
	position: relative;

	.offer-box-left {
		width: 40%;
	}
	
	.offer-box-right {
		position: relative;
		width: 60%;
		background-position: center center;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		min-height: 500px;
	}
}

.offer-info {
	line-height: 1.8;
	padding: 27px;
	
	h1,
	h2,
	h3 {
		font-family: 'Montserrat', sans-serif;
		color: #000;
	}
	
	h1 {
		font-size: 20px;
		margin-top: 0;
		padding: 0;
		text-transform: uppercase;
	}
}

.offset-borders {
	position: relative;
	padding: 12px 0;
	
	&:after,
	&:before {
		position: absolute;
		left: 0;
		width: 100%;
		height: 2px;
		background-color: @main-color;
		content: '';
	}
	
	&:after {
		top: 0px;
	}
	
	&:before {
		bottom: 0px;
	}
}

.owl-controls {
	text-align: center;
	
	.owl-next,
	.owl-prev {
		position: absolute;
		color: @main-color;
		font-size: 20px;
		top: 50%;
		margin-top: -25px;
		width: 50px;
		height: 50px;
		line-height: 46px;
		border: 2px @main-color solid;
		background-color: rgba(255,255,255,0.6);
		.transition(0.3s);
		.rounded(50%);
		
		&:after {
			font-family: 'FontAwesome';
			position: absolute;
			text-align: center;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		
		&:hover {
			color: @main-color-highlight;
			border-color: @main-color-highlight;
			background-color: #FFF;
		}
	}
	
	.owl-next {
		right: 30px;
		
		&:after {
			content: '\f061';
		}
	}
	
	.owl-page {
		position: relative;
		width: 15px;
		height: 15px;
		border: 2px @main-color solid;
		display: inline-block;
		z-index: 300;
		margin: 0 2px;
		.transition(0.3s);
		.rounded(50%);
		
		&:after {
			position: absolute;
			width: 7px;
			height: 7px;
			left: 2px;
			top: 2px;
			background-color: @main-color-highlight;
			opacity: 0;
			content: '';
			.transition(0.3s);
			.rounded(50%);
		}
		
		&.active {
			border-color: @main-color-highlight;
			
			&:after {
				opacity: 1;
			}
		}
	}
	
	.owl-prev {
		left: 30px;
		
		&:after {
			content: '\f060';
		}
	}
}

.page-footer {
	font-weight: @font-light;
	margin-top: 50px;
	
	h4 {
		text-transform: uppercase;
		margin-top: 0;
		margin-bottom: 20px;
	}
	
	.highlight {
		color: inherit;
		font-weight: @font-semibold;
		font-style: italic;
	}
	
	.footer-dark {
		position: relative;
		padding-top: 50px;
		color: #FFF;
		background-color: @footer-color;
		background-image: url('../images/logo-footer-background.png');
		background-position: right center;
		background-repeat: no-repeat;
	}
	
	.footer-light {
		padding-top: 50px;
		color: #d6d8db;
		background-color: @footer-color-light;
	}
}

.page-header {
	font-family: 'Montserrat', sans-serif;
	position: absolute;
	top: 0;
	width: 100%;
	color: @main-color;
	text-align: center;
	margin: 0;
	border: none;
	padding: 25px 0 23px 0;
	.transition(0.4s);
	
	.logo-primary,
	.logo-secondary {
		display: inline-block;
		vertical-align: top;
		margin: 0 25px;
		padding: 0;
	}
	
	.logo-primary img {
		height: 112px;
	}
	
	.logo-secondary {
		display: none;
		margin-top: 4px;
		margin-bottom: 4px;
		
		img {
			height: 37px;
		}
	}
	
	&.fixed-header {
		position: fixed;
		background-color: rgba(255,255,255,0.95);
		padding-top: 12px;
		padding-bottom: 12px;
		z-index: 500;
		
		.logo-primary {
			display: none;
		}
		
		.logo-secondary {
			display: inline-block;
		}
		
		.nav-top > ul > li {
			margin-top: 0;
			margin-bottom: 0;
		}
	}
}

.pagination {
	display: inline-block;
	overflow: auto;
	
	.pagination-item,
	.pagination-nav {
		float: left;
		background-color: #ebebeb;
		text-align: center;
		border: 2px #ebebeb solid;
		line-height: 31px;
		height: 35px;
		margin: 3px 5px;
		.rounded(35px);
		.transition();
		
		&:hover {
			background-color: @main-color;
			border-color: @main-color;
			color: #FFF;
		}
		
		&.active {
			background-color: transparent;
			color: @main-color;
			border-color: @main-color;
		}
	}
	
	.pagination-item {
		width: 35px;
	}
	
	.pagination-nav {
		width: auto;
		padding-left: 17px;
		padding-right: 17px;
		
		&:first-of-type {
			margin-left: 0;
		}
		
		&:last-of-type {
			margin-right: 0;
		}
	}
}

.pagination-nav-single {
	border: 2px @main-color solid;
	line-height: 31px;
	height: 35px;
	text-align: center;
	float: right;
	padding-left: 17px;
	padding-right: 17px;
	margin: 0 0 10px 10px;
	color: @main-color;
	.transition();
	.rounded(35px);
	
	&:hover {
		background-color: @main-color;
		color: #FFF;
	}
}

.parallax-background {
	position: relative;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: 50% 0;
	-webkit-background-size: auto !important;
	   -moz-background-size: auto !important;
		 -o-background-size: auto !important;
			background-size: auto !important;
}

.post {
	text-align: center;
	
	h2 {
		font-family: 'Montserrat', sans-serif;
		color: #000;
		margin-bottom: 20px;
		font-weight: normal;
	}
	
	.post-data {
		padding: 0 15px;
	}
	
	.post-image {
		padding: 8px;
		border: 2px @main-color solid;
		margin-bottom: 25px;
		.transition(0.3s);
		
		img {
			width: 100%;
		}
	}
	
	.post-info {
		margin-top: 15px;
		padding: 15px;
		position: relative;
		
		a {
			color: inherit;
			.transition(0.2s);
			
			&:hover {
				color: @main-color-highlight;
			}
		}
		
		&:after {
			position: absolute;
			left: 50%;
			top: 0;
			height: 2px;
			content: '';
		}
		
		&:after {
			margin-left: -25px;
			width: 50px;
			background-color: @main-color-highlight;
		}
	}
	
	&:hover .post-image {
		border-color: @main-color-highlight;
	}
}

.post-images-slider .owl-controls {
	position: absolute;
	width: 100%;
	bottom: 15px;
	
	.owl-next,
	.owl-prev {
		top: 25%;
	}
}

.post-preview {
	overflow: auto;
	margin-bottom: 20px;
	
	.post-preview-detail {
		color: @dark-color;
		
		a {
			color: inherit;
			
			&:hover {
				color: @main-color-highlight;
			}
		}
	}
	
	.post-preview-image {
		position: relative;
		float: left;
		width: 108px;
		height: 108px;
		background-color: #f5f5f5;
		padding: 5px;
		.rounded(50%);
		
		img {
			width: 100%;
			max-width: 100%;
			.rounded(50%);
		}
	}
	
	.post-preview-info {
		color: #343434;
		overflow: hidden;
		padding-top: 20px;
		padding-left: 10px;
	}
}

.post-slider .owl-controls .owl-next,
.post-slider .owl-controls .owl-prev {
	top: 30%;
	background-color: #FFF;
}

.price-label {
	font-family: 'Montserrat', sans-serif;
	font-weight: bold;
	font-size: 36px;
	color: #000;
	position: relative;
	float: left;
	padding: 2px 24px;
	
	&:after {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: @main-color-highlight;
		content: '';
		.rotation(-6deg);
	}
	
	.price-label-content {
		position: relative;
		z-index: 1;
	}
}

.product {
	position: relative;
	border: 2px @main-color solid;
	margin-bottom: 30px;
	.transition(0.4s);
	
	.product-detail-container {
		position: absolute;
		width: 100%;
		left: 0;
		bottom: 0;
		text-align: center;
		color: #FFF;
		opacity: 0;
		z-index: 150;
		.transition(0.4s);
		
		.product-detail {
			background-color: @main-color-highlight;
			padding-bottom: 15px;
			overflow: auto;
		}
		
		h2 {
			margin-top: 10px;
			color: #FFF;
			
			a {
			    color: inherit
			}
		}
	}
	
	.product-icon-container {
		position: relative;
		font-size: 18px;
		width: 56px;
		height: 56px;
		display: inline-block;
		margin: 0 6px;
		color: @main-color-highlight;
		background-color: #FFF;
		border: 2px @main-color-highlight solid;
		text-align: center;
		line-height: 52px;
		z-index: 20;
		.rounded(50%);
		.transition(0.3s);
		
		a {
			color: @main-color-highlight;
			display: block;
			.transition(0.3s);
		}
		
		&:hover	{
			color: #FFF;
			background-color: @main-color;
			border-color: @main-color;
			
			a {
				color: #FFF;
			}
		}
	}
	
	.product-icons {
		position: relative;
		z-index: 150;
		
		&:after {
			position: absolute;
			left: 0;
			top: 50%;
			width: 100%;
			height: 50%;
			background-color: @main-color-highlight;
			content: '';
			z-index: 10;
		}
	}
	
	.product-preview {
		margin: 8px;
		
		a {
		    display: block;
		}
		
		img {
			width: 100%;
			max-width: 100%;
		}
		
		&:after {
    		position: absolute;
    		top: 0;
    		bottom: 0;
    		left: 0;
    		right: 0;
    		content: '';
    		background-color: rgba(255,255,255,0.6);
    		opacity: 0;
    		margin: inherit;
    		pointer-events: none;
    		.transition(0.3s);
    	}
	}
	
	.product-price {
		font-family: 'Montserrat', sans-serif;
		font-size: 20px;
		font-weight: @font-bold;
	}
	
	&:hover {
		border-color: @main-color-highlight;
		
		.product-detail-container {
			opacity: 1;
		}
		
		.product-preview:after {
			opacity: 1;
		}
	}
}

.product-label-container,
.product-label-container-alt {
	font-size: 12px;
	position: absolute;
	width: 60px;
	height: 60px;
	top: 3px;
	left: 3px;
	display: table;
	z-index: 99;
	
	.product-label {
		font-family: 'Montserrat', sans-serif;
		display: table-cell;
		vertical-align: middle;
		text-align: center;
		text-transform: uppercase;
		color: #FFF;
		background-color: @main-color-highlight2;
	}
	
	.product-label-bottom {
		position: absolute;
		left: 0;
		bottom: -10px;
		width: 100%;
		height: 10px;
		overflow: hidden;
		
		&:after,
		&:before {
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: @main-color-highlight2;
			content: '';
		}
		
		&:after {
			left: -50%;
			.rotation(-18.5deg);
		}
		
		&:before {
			left: 50%;
			.rotation(18.5deg);
		}
	}
	
	&.big-label {
		font-size: 18px;
		width: 110px;
		height: 130px;
		left: auto;
		right: 23px;
		top: -10px;
		
		.product-label-bottom {
			bottom: -19px;
			height: 20px;
		}
	}
}

.product-label-container-alt {
	.product-label {
		background-color: #ff0000;
	}
	
	.product-label-bottom:after,
	.product-label-bottom:before {
		background-color: #ff0000;
	}
}

.profile {
	text-align: center;
	overflow: auto;
	
	h3 {
		margin: 20px 0;
	}
	
	.profile-box {
		font-family: 'Montserrat', sans-serif;
		position: relative;
		margin-bottom: 20px;
		color: @main-color;
		overflow: auto;
		.transition(0.4s);
		
		&:after {
			position: absolute;
			top: 30px;
			bottom: 0;
			left: 0;
			right: 0;
			border: 2px @main-color solid;
			content: '';
			.transition(0.4s);
		}
	}
	
	.profile-info {
		margin: 0 20px;
	}
	
	.profile-photo {
		margin: 0 20px;
		position: relative;
		z-index: 10;
		font-weight: @font-bold;
		
		> img {
			width: 100%;
			max-width: 100%;
		}
		
		.profile-photo-info {
			color: @main-color;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 20;
			opacity: 0;
			background-color: rgba(104,79,64,0.6);
			box-shadow: 0 0 7px rgba(104,79,64,0.16);
			.transform(scale(0) rotate(90deg));
			.transition(0.4s);
			
			.profile-icon {
				font-size: 20px;
				width: 52px;
				height: 52px;
				line-height: 52px;
				background-color: rgba(255,255,255,0.8);
				display: inline-block;
				margin: 10px 3px 0 3px;
				.rounded(50%);
				.transition;
				
				a {
					color: @main-color;
					display: block;
					.rounded(50%);
					.transition;
				}
				
				&:hover {
					background-color: @main-color-highlight;
					
					a {
						color: #FFF;
					}
				}
			}
		}
		
		.profile-photo-info-container {
			display: table;
			width: 100%;
			height: 100%;
		}
		
		.profile-photo-info-content {
			display: table-cell;
			vertical-align: bottom;
			padding: 25px 20px;
		}
	}
	
	&:hover {
		.profile-box {
			color: @main-color-highlight;
			
			&:after {
				border-color: @main-color-highlight;
			}
		}
		
		.profile-photo-info {
			opacity: 1;
			
			.transform(scale(1) rotate(0));
		}
	}
}

.quote {
	font-family: 'Open Sans', sans-serif;
	font-size: 44px;
	font-weight: 300;
	padding-left: 38px;
	margin: 60px 0 30px 0;
	position: relative;
	line-height: 1.4;
	
	&:after {
		position: absolute;
		left: 0;
		top: 20px;
		bottom: 15px;
		width: 6px;
		background-color: @main-color;
		content: '';
	}
}

.read-more-link {
	font-family: 'Montserrat', sans-serif;
	position: relative;
	color: @main-color;
	display: inline-block;
	text-align: center;
	text-transform: uppercase;
	margin: 15px 0;
	padding-right: 19px;
	.transition(0.2s);
	
	&:after {
		font-family:'FontAwesome';
		position: absolute;
		right: 0;
		top: 0;
		height: 100%;
		content: "\f178";
	}
	
	&:hover {
		color: @main-color-highlight;
	}
}

.section-black-cover,
.section-color-cover,
.section-white-cover {
	position: relative;
	
	.section-content {
		position: relative;
		z-index: 1;
	}
		
	&:after {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		content: '';
		background-color: rgba(253,184,34,0.8);
	}
}

.section-black-cover:after {
	background-color: rgba(22,22,25,0.8);
}

.section-color-cover:after {
	background-color: rgba(253,184,34,0.8);
}

.section-white-cover:after {
	background-color: rgba(255,255,255,0.7);
}

.section-content {
	position: relative;
}

.section-dark {
	h1,
	h2,
	h3 {
		color: #000;
	}
	color: #343434;
}

.section-header {
	text-align: center;
	padding-bottom: 15px;
	
	h1 {
		position: relative;
		text-transform: uppercase;
		
		&:after,
		&:before {
			position: absolute;
			left: 50%;
			bottom: 0;
			height: 2px;
			content: '';
		}
		
		&:before {
			margin-left: -75px;
			width: 150px;
			background-color: #dddddd;
		}
		
		&:after {
			margin-left: -25px;
			width: 50px;
			background-color: @main-color-highlight;
		}
	}
}

.section-header-full {
	padding-bottom: 15px;
	
	h1 {
		position: relative;
		text-transform: uppercase;
		
		&:after,
		&:before {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 2px;
			content: '';
		}
		
		&:after {
			width: 50px;
			background-color: @main-color-highlight;
		}
		
		&:before {
			width: 100%;
			background-color: #ddd;
		}
	}
}

.service-box {
	text-align: center;
	padding: 0 15px;
	margin-bottom: 60px;
	
	h2 {
		font-family: 'Montserrat', sans-serif;
		text-transform: uppercase;
		margin-top: 0px;
	}
	
	&:hover .icon-big-container {
		border-color: @main-color-highlight;
		
		svg {
			fill: @main-color-highlight;
		}
	}
}

.services-slider-it {
	position: relative;
	
	&:hover {
		.services-slider-detail-container {
			opacity: 1;
		}
	}
	
	.services-slider-detail {
		font-family: 'Open Sans', sans-serif;
		color: #FFF;
		text-align: center;
		display: table;
		width: 100%;
		height: 100%;
		
		h3 {
			font-family: 'Montserrat', sans-serif;
			font-size: 16px;
			text-transform: uppercase;
		}
	}
	
	.services-slider-detail-container {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		background-color: fadeout(@main-color-highlight, 10%);
		.transition(0.4s);
	}
	
	.services-slider-detail-content {
		display: table-cell;
		vertical-align: middle;
	}
}

.sidebar {
	margin-top: 20px;
	
	hr {
		height: 1px;
		border: none;
		margin: 30px 0;
		background-color: #ededed;
	}
}

.sidebar-img {
	width: 200px;
	height: 200px;
	margin: 35px auto 30px auto;
	position: relative;
	.rounded(50%);

	&:after {
		position: absolute;
		width: 210px;
		height: 210px;
		top: -5px;
		left: -5px;
		background-color: #ddd;
		content: '';
		.rounded(50%);
	}
	
	img {
		width: 100%;
		position: relative;
		z-index: 1;
		.rounded(50%);
	}
}

.simple-delimiter:after {
	padding: 0 5px;
	content: '|';
}

.site-info {
	font-size: 12px;
	text-align: center;
	color: @site-info-color;
	font-weight: @font-light;
	margin-bottom: 28px;
}

.slider-arrows {
	max-width: 1400px;
	margin: 0 auto;
}

.slim-left {
	padding-left: 30px;
}

.slim-right {
	padding-right: 30px;
}

.social-icon-container {
	height: 35px;
	width: 35px;
	font-size: 14px;
	text-align: center;
	line-height: 31px;
	color: #FFF;
	border: 2px #FFF solid;
	display: inline-block;
	margin-right: 3px;
	.rounded(50%);
	.transition(0.2s);
	
	a {
		display: block;
		color: #FFF;
		.transition(0.2s);
	}
	
	&:hover {
		color: @footer-color;
		background-color: #FFF;
		
		a {
			color: @footer-color;
		}
	}
}

.social-icon-container-alt,
.social-icon-container-alt-big,
.social-icon-container-alt-small {
	height: 40px;
	width: 40px;
	text-align: center;
	line-height: 38px;
	font-size: 16px;
	margin: 0 8px 10px 0;
	background-color: @main-color;
	display: inline-block;
	.rounded(50%);
	.transition(0.2s);
	
	a {
		color: #FFF;
		display: block;
		.rounded(50%);
	}
	
	&:hover {
		background-color: @main-color-highlight;
	}
}

.social-icon-container-alt-big {
	width: 50px;
	height: 50px;
	font-size: 20px;
	line-height: 50px;
	margin-right: 10px;
}

.social-icon-container-alt-small {
	width: 30px;
	height: 30px;
	font-size: 12px;
	line-height: 30px;
}

.tabs-big-container {
	overflow: auto;
	
	.nav {
		float: left;
		
		> li {
			position: relative;
			float: none;
			margin: 0 35px 55px 0;
			.rounded(50%);
			
			> a {
				display: block;
				padding: 7px;
				background: none;
				outline: none;
				position: relative;
				z-index: 10;
				.rounded(50%);
			}
			
			img {
				.rounded(50%);
			}
			
			&:after {
				position: absolute;
				width: 16px;
				height: 16px;
				right: -44px;
				top: 50%;
				margin-top: -8px;
				content: '';
				border-top: 2px @main-color-highlight solid;
				border-left: 2px @main-color-highlight solid;
				opacity: 0;
				background-color: #FFF;
				z-index: 10;
				.rotation(-45deg);
			}
			
			&:before {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				border: 2px @main-color-highlight solid;
				content: '';
				.transition(0.3s);
				.rounded(50%);
				.transform(scale(0.8));
			}
					
			&:hover,
			&.active {
				&:before {
					.transform(scale(1));
				}
			}
			
			&.active:after {
				opacity: 1;
			}
			
			&:last-of-type {
				margin-bottom: 0;
			}
		}
	}
	
	.tab-content {
		border: 2px @main-color-highlight solid;
		padding: 8px;
		background-color: #FFF;
	}
}

.tag {
	color: @dark-color;
	background-color: #f4f4f4;
	display: inline-block;
	padding: 5px 15px;
	margin: 0 6px 6px 0;
	
	&:hover,
	&.active {
		background-color: @main-color-highlight;
		color: #FFF;
	}
}

.testimonial {
	font-family: 'Montserrat', sans-serif;
	font-size: 22px;
	color: #000;
	position: relative;
	
	.testimonial-avatar-container {
		position: relative;
		height: 310px;
		width: 272px;
		overflow: hidden;
		
		.testimonial-avatar {
			position: relative;
			overflow: hidden;
			top: -30px;
			left: 20px;
			height: 350px;
			width: 230px;
			.rotation(-4deg);
			
			img {
				position: relative;
				margin-left: -16px;
				margin-top: 30px;
				height: 310px;
				.rotation(4deg);
			}
		}
		
		&:after,
		&:before {
			position: absolute;
			top: -25%;
			width: 10px;
			height: 150%;
			background-color: #f4f0cb;
			content: '';
			z-index: 99;
			.rotation(-4deg);
		}
		
		&:after {
			left: 12px;
		}
		
		&:before {
			right: 12px;
		}
	}
	
	.testimonial-avatar-wrapper {
		float: left;
	}
	
	.testimonial-content {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
		padding: 50px 0 70px 60px;
	}
	
	.testimonial-name {
		position: absolute;
		left: 220px;
		top: 235px;
		font-size: 14px;
		color: #FFF;
		padding: 12px 23px;
		font-weight: @font-bold;
		background-color: @main-color;
		z-index: 150;
		text-transform: uppercase;
	}
}

.testimonials-slider .owl-controls {
	position: absolute;
	right: 0;
	bottom: 30px;
	width: 100%;
	text-align: right;
	
	.owl-page {
		&:after {
			background-color: @main-color;
		}
		
		&.active {
			border-color: @main-color;
		}
	}
	
	.owl-pagination {
		padding-right: 15px;
		padding-left: 15px;
		margin-right: auto;
		margin-left: auto;
	}
}

.text-huge {
	font-size: 40px;
	line-height: 1.5;
}

.to-top {
	position: absolute;
	width: 55px;
	height: 55px;
	bottom: 20px;
	right: 20px;
	border: 3px rgba(255,255,255,0.2) solid;
	color: rgba(255,255,255,0.2);
	.transform(scale(0.9));
	.rounded(50%);
	.transition();
	
	&:after {
		font-family:'FontAwesome';
		font-size: 22px;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		text-align: center;
		line-height: 49px;
		content: '\f062';
		.transition();
	}
	
	&:hover {
		color: rgba(255,255,255,0.4);
		border-color: rgba(255,255,255,0.4);
		.transform(scale(1));
	}
}

.tool-bottom,
.tool-top {
	position: absolute;
	width: 102px;
	height: 429px;
	background-repeat: no-repeat;
}

.tool-bottom {
	bottom: 0;
	left: -142px;
	background-image: url('../images/tool_bottom.png');
}

.tool-container {
	position: relative;
}

.tool-section {
	overflow: hidden;
}

.tool-top {
	top: 0;
	right: -142px;
	background-image: url('../images/tool_top.png');
}

.top-section {
	position: relative;
	margin-top: 165px;
	z-index: 750;
	background-color: #FFF;
}

.video-container {
    width: 100%;
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}




/*== 4 Animations ==*/

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}



/*== 5 Media Queries ==*/
@media (max-width: 1360px) {
	.tool-bottom,
	.tool-top {
		display: none;
	}
}

@media (max-width: 1020px) {
	.google-map-big-container {
		height: 450px;
	}

	.menu-button-container {
		display: block;
	}
	
	.page-header {
		background-color: rgba(255,255,255,0.95);
		position: fixed;
		z-index: 999;
		
		.logo-primary,
		&.fixed-header .logo-secondary {
			display: block;
		}
		
		.nav-top {
			display: none;
		}
		
		&.fixed-header {
			z-index: 999;
			
			.nav-top > ul > li {
				margin-top: 15px;
				margin-bottom: 15px;
			}
		}
	}
	.top-section {
		margin-top: 103px;
	}
}

@media (max-width: 991px) {
	.centered-columns.big-columns .centered-column {
		display: block;
		width: 100%;
		float: none;
	}
	
	.center-logo {
		top: 10px;
		z-index: auto;
	}
	
	.offer-box {
		.offer-box-left,
		.offer-box-right {
			width: 100%;
			display: block;
		}
	}
}

@media (max-width: 767px) {
	.centered-columns .centered-column {
		display: block;
		width: 100%;
		float: none;
	}
	
	.footer-column {
		text-align: center;
		
		.icon-opening-container {
			display: inline-block;
		}
		
		.icon-opening-content {
			float: left;
		}
	}
	
	.icon-opening-wrapper.big-version .icon-opening {
		float: none;
		margin-bottom: 15px;
		margin-left: auto;
		margin-right: auto;
	}
	
	.owl-controls {
		.owl-next,
		.owl-prev {
			top: auto;
			left: auto;
			right: auto;
			position: relative;
			display: inline-block;
			margin: 0 10px 30px 10px;
		}
	}
	
	.tabs-big-container .nav {
		float: none;
		
		> li {
			display: inline-block;
			margin-bottom: 35px;
			
			&:after {
				display: none;
			}
		}
	}
}

@media (max-width: 750px) {
	.filter-icon-wrapper {
		display: block;
		
		.filter-icon-content:before {
			display: none;
		}
	}

	.form-contact-alt .input-description {
		padding-top: 0;
		padding-bottom: 30px;
	}
	
	.quote {
		font-size: 30px;
	}
}

@media (max-width: 600px) {
	.form-contact {
		margin-left: auto;
		margin-right: auto;
	}
	
	.google-map {
		position: relative;
		height: 300px;
	}
	
	.google-map-big-container {
		height: 300px;
	}
}

@media (max-width: 500px) {
	#masterslider .ms-layer {
		h2 {
			font-size: 35px;
			padding-left: 20px;
			padding-right: 20px;
		}
		
		h3 {
			font-size: 20px;
			padding-left: 25px;
			padding-right: 25px;
		}
		
		.ms-layer-content {
			padding-left: 0;
			padding-right: 0;
		}
	}
	
	.form-subscribe {
		.email-container {
			margin-right: 0;
		}
		
		.submit-container {
			position: relative;
			width: 100%;
		}
	}
	
	.nav-top {
		max-height: 400px;
		overflow-y: scroll;
		
		> ul > li {
			float: none;
			border: none;
			
			> ul {
			    position: relative;
			    display: none;
			}
			
			&:hover > ul {
			    display: block;
			}
		}
	}
}

@media (min-width: 768px) {
	.testimonials-slider .owl-pagination {
		width:750px;
	}
}

@media (min-width: 992px) {
	.testimonials-slider .owl-pagination {
		width:970px;
	}
}

@media (min-width: 1200px) {
	.testimonials-slider .owl-pagination {
		width:1170px;
	}
}






/*== 6 less elements ==*/
/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
  background: -o-linear-gradient(@stop,
                                 @start);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}
.bw-gradient(@color: #F5F5F5, @start: 0, @stop: 255) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, rgb(@start,@start,@start)),
                               color-stop(1, rgb(@stop,@stop,@stop)));
  background: -ms-linear-gradient(bottom,
                                  rgb(@start,@start,@start) 0%,
                                  rgb(@stop,@stop,@stop) 100%);
  background: -moz-linear-gradient(center bottom,
                                   rgb(@start,@start,@start) 0%,
                                   rgb(@stop,@stop,@stop) 100%);
  background: -o-linear-gradient(rgb(@stop,@stop,@stop),
                                 rgb(@start,@start,@start));
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",rgb(@stop,@stop,@stop),rgb(@start,@start,@start)));
}
.bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
  border-top: solid 1px @top-color;
  border-left: solid 1px @left-color;
  border-right: solid 1px @right-color;
  border-bottom: solid 1px @bottom-color;
}
.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}
.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
  .background-clip(padding-box);
}
.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}
.transition-duration(@duration: 0.2s) {
  -moz-transition-duration: @duration;
  -webkit-transition-duration: @duration;
  -o-transition-duration: @duration;
  transition-duration: @duration;
}
.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}
.rotation(@deg:5deg){
  .transform(rotate(@deg));
}
.scale(@ratio:1.5){
  .transform(scale(@ratio));
}
.transition(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}
.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}
.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}
.box-sizing(@sizing: border-box) {
  -ms-box-sizing: @sizing;
  -moz-box-sizing: @sizing;
  -webkit-box-sizing: @sizing;
  box-sizing: @sizing;
}
.user-select(@argument: none) {
  -webkit-user-select: @argument;
  -moz-user-select: @argument;
  -ms-user-select: @argument;
  user-select: @argument;
}
.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
  -moz-column-width: @colwidth;
  -moz-column-count: @colcount;
  -moz-column-gap: @colgap;
  -moz-column-rule-color: @columnRuleColor;
  -moz-column-rule-style: @columnRuleStyle;
  -moz-column-rule-width: @columnRuleWidth;
  -webkit-column-width: @colwidth;
  -webkit-column-count: @colcount;
  -webkit-column-gap: @colgap;
  -webkit-column-rule-color: @columnRuleColor;
  -webkit-column-rule-style: @columnRuleStyle;
  -webkit-column-rule-width: @columnRuleWidth;
  column-width: @colwidth;
  column-count: @colcount;
  column-gap: @colgap;
  column-rule-color: @columnRuleColor;
  column-rule-style: @columnRuleStyle;
  column-rule-width: @columnRuleWidth;
}
.translate(@x:0, @y:0) {
  .transform(translate(@x, @y));
}
.background-clip(@argument: padding-box) {
  -moz-background-clip: @argument;
  -webkit-background-clip: @argument;
  background-clip: @argument;
}
