/* Footer */

#footer{
  background: #fff;
  position: relative;
}

#footer::before{
  content: "";
  background: linear-gradient(to right, #ffffff 0%,#684f40 50%,#ffffff 100%);
  height: 5px;
  width: 100%;
  position: absolute;
}

.footer-wrapper{
  padding: 50px 0;
  float: left;
  width: 100%;
}

/* Footer */

#cake_name
{
    font-size: 30px;
    font-weight: bold;
    color: #684f40;
}
#cake_type
{
    font-size: 18px;
    font-weight: bold;
    color: #fdb822;
}
#cake_description
{
    font-size: 15px;
    color: gray;
    height: 150px;
    word-break: break-all;
    word-wrap: break-word;
    display: block;
}
#add_to_card_button
{
    cursor: pointer;
    color: white;
    background: #ff9500;
    text-align: center;
    font-size: 22px;
    padding: 10px 50px;
    font-family: 'Julius Sans One', sans-serif;
    border: none;
    outline: none;
    box-shadow: 0 10px 6px -6px gray;
    transition: 500ms all ease;
}
#add_to_card_button:hover
{
    transform: scale(1.1);
    box-shadow: 0 20px 20px -10px rgba(0,0,0,0.2);
}
label
{
    font-size: 15px;
    color: gray;
}
input
{
    width: 45%;
    padding: 5px 5px;
    text-align: center;
    margin-left: 2.5%;
    border: 1px solid #684f40;
}
