/*!
 *  Font Awesome 3.2.1
 *  the iconic font designed for Bootstrap
 *  ------------------------------------------------------------------------------
 *  The full suite of pictographic icons, examples, and documentation can be
 *  found at http://fontawesome.io.  Stay up to date on Twitter at
 *  http://twitter.com/fontawesome.
 *
 *  License
 *  ------------------------------------------------------------------------------
 *  - The Font Awesome font is licensed under SIL OFL 1.1 -
 *    http://scripts.sil.org/OFL
 *  - Font Awesome CSS, LESS, and SASS files are licensed under MIT License -
 *    http://opensource.org/licenses/mit-license.html
 *  - Font Awesome documentation licensed under CC BY 3.0 -
 *    http://creativecommons.org/licenses/by/3.0/
 *  - Attribution is no longer required in Font Awesome 3.0, but much appreciated:
 *    "Font Awesome by Dave Gandy - http://fontawesome.io"
 *
 *  Author - Dave Gandy
 *  ------------------------------------------------------------------------------
 *  Email: dave@fontawesome.io
 *  Twitter: http://twitter.com/davegandy
 *  Work: Lead Product Designer @ Kyruus - http://kyruus.com
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url('../font/fontawesome-webfont.eot?v=3.2.1');
  src: url('../font/fontawesome-webfont.eot?#iefix&v=3.2.1') format('embedded-opentype'), url('../font/fontawesome-webfont.woff?v=3.2.1') format('woff'), url('../font/fontawesome-webfont.ttf?v=3.2.1') format('truetype'), url('../font/fontawesome-webfont.svg#fontawesomeregular?v=3.2.1') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* FONT AWESOME CORE
 * -------------------------- */
[class^="fa-"],
[class*=" fa-"] {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  *margin-right: .3em;
}
[class^="fa-"]:before,
[class*=" fa-"]:before {
  text-decoration: inherit;
  display: inline-block;
  speak: none;
}
/* makes the font 33% larger relative to the icon container */
.fa-large:before {
  vertical-align: -10%;
  font-size: 1.3333333333333333em;
}
/* makes sure icons active on rollover in links */
a [class^="fa-"],
a [class*=" fa-"] {
  display: inline;
}
/* increased font size for fa-large */
[class^="fa-"].fa-fixed-width,
[class*=" fa-"].fa-fixed-width {
  display: inline-block;
  width: 1.1428571428571428em;
  text-align: right;
  padding-right: 0.2857142857142857em;
}
[class^="fa-"].fa-fixed-width.fa-large,
[class*=" fa-"].fa-fixed-width.fa-large {
  width: 1.4285714285714286em;
}
.icons-ul {
  margin-left: 2.142857142857143em;
  list-style-type: none;
}
.icons-ul > li {
  position: relative;
}
.icons-ul .fa-li {
  position: absolute;
  left: -2.142857142857143em;
  width: 2.142857142857143em;
  text-align: center;
  line-height: inherit;
}
[class^="fa-"].hide,
[class*=" fa-"].hide {
  display: none;
}
.fa-muted {
  color: #eeeeee;
}
.fa-light {
  color: #ffffff;
}
.fa-dark {
  color: #333333;
}
.fa-border {
  border: solid 1px #eeeeee;
  padding: .2em .25em .15em;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.fa-2x {
  font-size: 2em;
}
.fa-2x.fa-border {
  border-width: 2px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.fa-3x {
  font-size: 3em;
}
.fa-3x.fa-border {
  border-width: 3px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.fa-4x {
  font-size: 4em;
}
.fa-4x.fa-border {
  border-width: 4px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.fa-5x {
  font-size: 5em;
}
.fa-5x.fa-border {
  border-width: 5px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
[class^="fa-"].pull-left,
[class*=" fa-"].pull-left {
  margin-right: .3em;
}
[class^="fa-"].pull-right,
[class*=" fa-"].pull-right {
  margin-left: .3em;
}
/* BOOTSTRAP SPECIFIC CLASSES
 * -------------------------- */
/* Bootstrap 2.0 sprites.less reset */
[class^="fa-"],
[class*=" fa-"] {
  display: inline;
  width: auto;
  height: auto;
  line-height: normal;
  vertical-align: baseline;
  background-image: none;
  background-position: 0% 0%;
  background-repeat: repeat;
  margin-top: 0;
}
/* more sprites.less reset */
.fa-white,
.nav-pills > .active > a > [class^="fa-"],
.nav-pills > .active > a > [class*=" fa-"],
.nav-list > .active > a > [class^="fa-"],
.nav-list > .active > a > [class*=" fa-"],
.navbar-inverse .nav > .active > a > [class^="fa-"],
.navbar-inverse .nav > .active > a > [class*=" fa-"],
.dropdown-menu > li > a:hover > [class^="fa-"],
.dropdown-menu > li > a:hover > [class*=" fa-"],
.dropdown-menu > .active > a > [class^="fa-"],
.dropdown-menu > .active > a > [class*=" fa-"],
.dropdown-submenu:hover > a > [class^="fa-"],
.dropdown-submenu:hover > a > [class*=" fa-"] {
  background-image: none;
}
/* keeps Bootstrap styles with and without icons the same */
.btn [class^="fa-"].fa-large,
.nav [class^="fa-"].fa-large,
.btn [class*=" fa-"].fa-large,
.nav [class*=" fa-"].fa-large {
  line-height: .9em;
}
.btn [class^="fa-"].fa-spin,
.nav [class^="fa-"].fa-spin,
.btn [class*=" fa-"].fa-spin,
.nav [class*=" fa-"].fa-spin {
  display: inline-block;
}
.nav-tabs [class^="fa-"],
.nav-pills [class^="fa-"],
.nav-tabs [class*=" fa-"],
.nav-pills [class*=" fa-"],
.nav-tabs [class^="fa-"].fa-large,
.nav-pills [class^="fa-"].fa-large,
.nav-tabs [class*=" fa-"].fa-large,
.nav-pills [class*=" fa-"].fa-large {
  line-height: .9em;
}
.btn [class^="fa-"].pull-left.fa-2x,
.btn [class*=" fa-"].pull-left.fa-2x,
.btn [class^="fa-"].pull-right.fa-2x,
.btn [class*=" fa-"].pull-right.fa-2x {
  margin-top: .18em;
}
.btn [class^="fa-"].fa-spin.fa-large,
.btn [class*=" fa-"].fa-spin.fa-large {
  line-height: .8em;
}
.btn.btn-small [class^="fa-"].pull-left.fa-2x,
.btn.btn-small [class*=" fa-"].pull-left.fa-2x,
.btn.btn-small [class^="fa-"].pull-right.fa-2x,
.btn.btn-small [class*=" fa-"].pull-right.fa-2x {
  margin-top: .25em;
}
.btn.btn-large [class^="fa-"],
.btn.btn-large [class*=" fa-"] {
  margin-top: 0;
}
.btn.btn-large [class^="fa-"].pull-left.fa-2x,
.btn.btn-large [class*=" fa-"].pull-left.fa-2x,
.btn.btn-large [class^="fa-"].pull-right.fa-2x,
.btn.btn-large [class*=" fa-"].pull-right.fa-2x {
  margin-top: .05em;
}
.btn.btn-large [class^="fa-"].pull-left.fa-2x,
.btn.btn-large [class*=" fa-"].pull-left.fa-2x {
  margin-right: .2em;
}
.btn.btn-large [class^="fa-"].pull-right.fa-2x,
.btn.btn-large [class*=" fa-"].pull-right.fa-2x {
  margin-left: .2em;
}
/* Fixes alignment in nav lists */
.nav-list [class^="fa-"],
.nav-list [class*=" fa-"] {
  line-height: inherit;
}
/* EXTRAS
 * -------------------------- */
/* Stacked and layered icon */
.fa-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: -35%;
}
.fa-stack [class^="fa-"],
.fa-stack [class*=" fa-"] {
  display: block;
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  font-size: 1em;
  line-height: inherit;
  *line-height: 2em;
}
.fa-stack .fa-stack-base {
  font-size: 2em;
  *line-height: 1em;
}
/* Animated rotating icon */
.fa-spin {
  display: inline-block;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}
/* Prevent stack and spinners from being taken inline when inside a link */
a .fa-stack,
a .fa-spin {
  display: inline-block;
  text-decoration: none;
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}
/* Icon rotations and mirroring */
.fa-rotate-90:before {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
}
.fa-rotate-180:before {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}
.fa-rotate-270:before {
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
.fa-flip-horizontal:before {
  -webkit-transform: scale(-1, 1);
  -moz-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.fa-flip-vertical:before {
  -webkit-transform: scale(1, -1);
  -moz-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  -o-transform: scale(1, -1);
  transform: scale(1, -1);
}
/* ensure rotation occurs inside anchor tags */
a .fa-rotate-90:before,
a .fa-rotate-180:before,
a .fa-rotate-270:before,
a .fa-flip-horizontal:before,
a .fa-flip-vertical:before {
  display: inline-block;
}
/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
.fa-glass:before {
  content: "\f000";
}
.fa-music:before {
  content: "\f001";
}
.fa-search:before {
  content: "\f002";
}
.fa-envelope-alt:before {
  content: "\f003";
}
.fa-heart:before {
  content: "\f004";
}
.fa-star:before {
  content: "\f005";
}
.fa-star-empty:before {
  content: "\f006";
}
.fa-user:before {
  content: "\f007";
}
.fa-film:before {
  content: "\f008";
}
.fa-th-large:before {
  content: "\f009";
}
.fa-th:before {
  content: "\f00a";
}
.fa-th-list:before {
  content: "\f00b";
}
.fa-ok:before {
  content: "\f00c";
}
.fa-remove:before {
  content: "\f00d";
}
.fa-zoom-in:before {
  content: "\f00e";
}
.fa-zoom-out:before {
  content: "\f010";
}
.fa-power-off:before,
.fa-off:before {
  content: "\f011";
}
.fa-signal:before {
  content: "\f012";
}
.fa-gear:before,
.fa-cog:before {
  content: "\f013";
}
.fa-trash:before {
  content: "\f014";
}
.fa-home:before {
  content: "\f015";
}
.fa-file-alt:before {
  content: "\f016";
}
.fa-time:before {
  content: "\f017";
}
.fa-road:before {
  content: "\f018";
}
.fa-download-alt:before {
  content: "\f019";
}
.fa-download:before {
  content: "\f01a";
}
.fa-upload:before {
  content: "\f01b";
}
.fa-inbox:before {
  content: "\f01c";
}
.fa-play-circle:before {
  content: "\f01d";
}
.fa-rotate-right:before,
.fa-repeat:before {
  content: "\f01e";
}
.fa-refresh:before {
  content: "\f021";
}
.fa-list-alt:before {
  content: "\f022";
}
.fa-lock:before {
  content: "\f023";
}
.fa-flag:before {
  content: "\f024";
}
.fa-headphones:before {
  content: "\f025";
}
.fa-volume-off:before {
  content: "\f026";
}
.fa-volume-down:before {
  content: "\f027";
}
.fa-volume-up:before {
  content: "\f028";
}
.fa-qrcode:before {
  content: "\f029";
}
.fa-barcode:before {
  content: "\f02a";
}
.fa-tag:before {
  content: "\f02b";
}
.fa-tags:before {
  content: "\f02c";
}
.fa-book:before {
  content: "\f02d";
}
.fa-bookmark:before {
  content: "\f02e";
}
.fa-print:before {
  content: "\f02f";
}
.fa-camera:before {
  content: "\f030";
}
.fa-font:before {
  content: "\f031";
}
.fa-bold:before {
  content: "\f032";
}
.fa-italic:before {
  content: "\f033";
}
.fa-text-height:before {
  content: "\f034";
}
.fa-text-width:before {
  content: "\f035";
}
.fa-align-left:before {
  content: "\f036";
}
.fa-align-center:before {
  content: "\f037";
}
.fa-align-right:before {
  content: "\f038";
}
.fa-align-justify:before {
  content: "\f039";
}
.fa-list:before {
  content: "\f03a";
}
.fa-indent-left:before {
  content: "\f03b";
}
.fa-indent-right:before {
  content: "\f03c";
}
.fa-facetime-video:before {
  content: "\f03d";
}
.fa-picture:before {
  content: "\f03e";
}
.fa-pencil:before {
  content: "\f040";
}
.fa-map-marker:before {
  content: "\f041";
}
.fa-adjust:before {
  content: "\f042";
}
.fa-tint:before {
  content: "\f043";
}
.fa-edit:before {
  content: "\f044";
}
.fa-share:before {
  content: "\f045";
}
.fa-check:before {
  content: "\f046";
}
.fa-move:before {
  content: "\f047";
}
.fa-step-backward:before {
  content: "\f048";
}
.fa-fast-backward:before {
  content: "\f049";
}
.fa-backward:before {
  content: "\f04a";
}
.fa-play:before {
  content: "\f04b";
}
.fa-pause:before {
  content: "\f04c";
}
.fa-stop:before {
  content: "\f04d";
}
.fa-forward:before {
  content: "\f04e";
}
.fa-fast-forward:before {
  content: "\f050";
}
.fa-step-forward:before {
  content: "\f051";
}
.fa-eject:before {
  content: "\f052";
}
.fa-chevron-left:before {
  content: "\f053";
}
.fa-chevron-right:before {
  content: "\f054";
}
.fa-plus-sign:before {
  content: "\f055";
}
.fa-minus-sign:before {
  content: "\f056";
}
.fa-remove-sign:before {
  content: "\f057";
}
.fa-ok-sign:before {
  content: "\f058";
}
.fa-question-sign:before {
  content: "\f059";
}
.fa-info-sign:before {
  content: "\f05a";
}
.fa-screenshot:before {
  content: "\f05b";
}
.fa-remove-circle:before {
  content: "\f05c";
}
.fa-ok-circle:before {
  content: "\f05d";
}
.fa-ban-circle:before {
  content: "\f05e";
}
.fa-arrow-left:before {
  content: "\f060";
}
.fa-arrow-right:before {
  content: "\f061";
}
.fa-arrow-up:before {
  content: "\f062";
}
.fa-arrow-down:before {
  content: "\f063";
}
.fa-mail-forward:before,
.fa-share-alt:before {
  content: "\f064";
}
.fa-resize-full:before {
  content: "\f065";
}
.fa-resize-small:before {
  content: "\f066";
}
.fa-plus:before {
  content: "\f067";
}
.fa-minus:before {
  content: "\f068";
}
.fa-asterisk:before {
  content: "\f069";
}
.fa-exclamation-sign:before {
  content: "\f06a";
}
.fa-gift:before {
  content: "\f06b";
}
.fa-leaf:before {
  content: "\f06c";
}
.fa-fire:before {
  content: "\f06d";
}
.fa-eye-open:before {
  content: "\f06e";
}
.fa-eye-close:before {
  content: "\f070";
}
.fa-warning-sign:before {
  content: "\f071";
}
.fa-plane:before {
  content: "\f072";
}
.fa-calendar:before {
  content: "\f073";
}
.fa-random:before {
  content: "\f074";
}
.fa-comment:before {
  content: "\f075";
}
.fa-magnet:before {
  content: "\f076";
}
.fa-chevron-up:before {
  content: "\f077";
}
.fa-chevron-down:before {
  content: "\f078";
}
.fa-retweet:before {
  content: "\f079";
}
.fa-shopping-cart:before {
  content: "\f07a";
}
.fa-folder-close:before {
  content: "\f07b";
}
.fa-folder-open:before {
  content: "\f07c";
}
.fa-resize-vertical:before {
  content: "\f07d";
}
.fa-resize-horizontal:before {
  content: "\f07e";
}
.fa-bar-chart:before {
  content: "\f080";
}
.fa-twitter-sign:before {
  content: "\f081";
}
.fa-facebook-sign:before {
  content: "\f082";
}
.fa-camera-retro:before {
  content: "\f083";
}
.fa-key:before {
  content: "\f084";
}
.fa-gears:before,
.fa-cogs:before {
  content: "\f085";
}
.fa-comments:before {
  content: "\f086";
}
.fa-thumbs-up-alt:before {
  content: "\f087";
}
.fa-thumbs-down-alt:before {
  content: "\f088";
}
.fa-star-half:before {
  content: "\f089";
}
.fa-heart-empty:before {
  content: "\f08a";
}
.fa-signout:before {
  content: "\f08b";
}
.fa-linkedin-sign:before {
  content: "\f08c";
}
.fa-pushpin:before {
  content: "\f08d";
}
.fa-external-link:before {
  content: "\f08e";
}
.fa-signin:before {
  content: "\f090";
}
.fa-trophy:before {
  content: "\f091";
}
.fa-github-sign:before {
  content: "\f092";
}
.fa-upload-alt:before {
  content: "\f093";
}
.fa-lemon:before {
  content: "\f094";
}
.fa-phone:before {
  content: "\f095";
}
.fa-unchecked:before,
.fa-check-empty:before {
  content: "\f096";
}
.fa-bookmark-empty:before {
  content: "\f097";
}
.fa-phone-sign:before {
  content: "\f098";
}
.fa-twitter:before {
  content: "\f099";
}
.fa-facebook:before {
  content: "\f09a";
}
.fa-github:before {
  content: "\f09b";
}
.fa-unlock:before {
  content: "\f09c";
}
.fa-credit-card:before {
  content: "\f09d";
}
.fa-rss:before {
  content: "\f09e";
}
.fa-hdd:before {
  content: "\f0a0";
}
.fa-bullhorn:before {
  content: "\f0a1";
}
.fa-bell:before {
  content: "\f0a2";
}
.fa-certificate:before {
  content: "\f0a3";
}
.fa-hand-right:before {
  content: "\f0a4";
}
.fa-hand-left:before {
  content: "\f0a5";
}
.fa-hand-up:before {
  content: "\f0a6";
}
.fa-hand-down:before {
  content: "\f0a7";
}
.fa-circle-arrow-left:before {
  content: "\f0a8";
}
.fa-circle-arrow-right:before {
  content: "\f0a9";
}
.fa-circle-arrow-up:before {
  content: "\f0aa";
}
.fa-circle-arrow-down:before {
  content: "\f0ab";
}
.fa-globe:before {
  content: "\f0ac";
}
.fa-wrench:before {
  content: "\f0ad";
}
.fa-tasks:before {
  content: "\f0ae";
}
.fa-filter:before {
  content: "\f0b0";
}
.fa-briefcase:before {
  content: "\f0b1";
}
.fa-fullscreen:before {
  content: "\f0b2";
}
.fa-group:before {
  content: "\f0c0";
}
.fa-link:before {
  content: "\f0c1";
}
.fa-cloud:before {
  content: "\f0c2";
}
.fa-beaker:before {
  content: "\f0c3";
}
.fa-cut:before {
  content: "\f0c4";
}
.fa-copy:before {
  content: "\f0c5";
}
.fa-paperclip:before,
.fa-paper-clip:before {
  content: "\f0c6";
}
.fa-save:before {
  content: "\f0c7";
}
.fa-sign-blank:before {
  content: "\f0c8";
}
.fa-reorder:before {
  content: "\f0c9";
}
.fa-list-ul:before {
  content: "\f0ca";
}
.fa-list-ol:before {
  content: "\f0cb";
}
.fa-strikethrough:before {
  content: "\f0cc";
}
.fa-underline:before {
  content: "\f0cd";
}
.fa-table:before {
  content: "\f0ce";
}
.fa-magic:before {
  content: "\f0d0";
}
.fa-truck:before {
  content: "\f0d1";
}
.fa-pinterest:before {
  content: "\f0d2";
}
.fa-pinterest-sign:before {
  content: "\f0d3";
}
.fa-google-plus-sign:before {
  content: "\f0d4";
}
.fa-google-plus:before {
  content: "\f0d5";
}
.fa-money:before {
  content: "\f0d6";
}
.fa-caret-down:before {
  content: "\f0d7";
}
.fa-caret-up:before {
  content: "\f0d8";
}
.fa-caret-left:before {
  content: "\f0d9";
}
.fa-caret-right:before {
  content: "\f0da";
}
.fa-columns:before {
  content: "\f0db";
}
.fa-sort:before {
  content: "\f0dc";
}
.fa-sort-down:before {
  content: "\f0dd";
}
.fa-sort-up:before {
  content: "\f0de";
}
.fa-envelope:before {
  content: "\f0e0";
}
.fa-linkedin:before {
  content: "\f0e1";
}
.fa-rotate-left:before,
.fa-undo:before {
  content: "\f0e2";
}
.fa-legal:before {
  content: "\f0e3";
}
.fa-dashboard:before {
  content: "\f0e4";
}
.fa-comment-alt:before {
  content: "\f0e5";
}
.fa-comments-alt:before {
  content: "\f0e6";
}
.fa-bolt:before {
  content: "\f0e7";
}
.fa-sitemap:before {
  content: "\f0e8";
}
.fa-umbrella:before {
  content: "\f0e9";
}
.fa-paste:before {
  content: "\f0ea";
}
.fa-lightbulb:before {
  content: "\f0eb";
}
.fa-exchange:before {
  content: "\f0ec";
}
.fa-cloud-download:before {
  content: "\f0ed";
}
.fa-cloud-upload:before {
  content: "\f0ee";
}
.fa-user-md:before {
  content: "\f0f0";
}
.fa-stethoscope:before {
  content: "\f0f1";
}
.fa-suitcase:before {
  content: "\f0f2";
}
.fa-bell-alt:before {
  content: "\f0f3";
}
.fa-coffee:before {
  content: "\f0f4";
}
.fa-food:before {
  content: "\f0f5";
}
.fa-file-text-alt:before {
  content: "\f0f6";
}
.fa-building:before {
  content: "\f0f7";
}
.fa-hospital:before {
  content: "\f0f8";
}
.fa-ambulance:before {
  content: "\f0f9";
}
.fa-medkit:before {
  content: "\f0fa";
}
.fa-fighter-jet:before {
  content: "\f0fb";
}
.fa-beer:before {
  content: "\f0fc";
}
.fa-h-sign:before {
  content: "\f0fd";
}
.fa-plus-sign-alt:before {
  content: "\f0fe";
}
.fa-double-angle-left:before {
  content: "\f100";
}
.fa-double-angle-right:before {
  content: "\f101";
}
.fa-double-angle-up:before {
  content: "\f102";
}
.fa-double-angle-down:before {
  content: "\f103";
}
.fa-angle-left:before {
  content: "\f104";
}
.fa-angle-right:before {
  content: "\f105";
}
.fa-angle-up:before {
  content: "\f106";
}
.fa-angle-down:before {
  content: "\f107";
}
.fa-desktop:before {
  content: "\f108";
}
.fa-laptop:before {
  content: "\f109";
}
.fa-tablet:before {
  content: "\f10a";
}
.fa-mobile-phone:before {
  content: "\f10b";
}
.fa-circle-blank:before {
  content: "\f10c";
}
.fa-quote-left:before {
  content: "\f10d";
}
.fa-quote-right:before {
  content: "\f10e";
}
.fa-spinner:before {
  content: "\f110";
}
.fa-circle:before {
  content: "\f111";
}
.fa-mail-reply:before,
.fa-reply:before {
  content: "\f112";
}
.fa-github-alt:before {
  content: "\f113";
}
.fa-folder-close-alt:before {
  content: "\f114";
}
.fa-folder-open-alt:before {
  content: "\f115";
}
.fa-expand-alt:before {
  content: "\f116";
}
.fa-collapse-alt:before {
  content: "\f117";
}
.fa-smile:before {
  content: "\f118";
}
.fa-frown:before {
  content: "\f119";
}
.fa-meh:before {
  content: "\f11a";
}
.fa-gamepad:before {
  content: "\f11b";
}
.fa-keyboard:before {
  content: "\f11c";
}
.fa-flag-alt:before {
  content: "\f11d";
}
.fa-flag-checkered:before {
  content: "\f11e";
}
.fa-terminal:before {
  content: "\f120";
}
.fa-code:before {
  content: "\f121";
}
.fa-reply-all:before {
  content: "\f122";
}
.fa-mail-reply-all:before {
  content: "\f122";
}
.fa-star-half-full:before,
.fa-star-half-empty:before {
  content: "\f123";
}
.fa-location-arrow:before {
  content: "\f124";
}
.fa-crop:before {
  content: "\f125";
}
.fa-code-fork:before {
  content: "\f126";
}
.fa-unlink:before {
  content: "\f127";
}
.fa-question:before {
  content: "\f128";
}
.fa-info:before {
  content: "\f129";
}
.fa-exclamation:before {
  content: "\f12a";
}
.fa-superscript:before {
  content: "\f12b";
}
.fa-subscript:before {
  content: "\f12c";
}
.fa-eraser:before {
  content: "\f12d";
}
.fa-puzzle-piece:before {
  content: "\f12e";
}
.fa-microphone:before {
  content: "\f130";
}
.fa-microphone-off:before {
  content: "\f131";
}
.fa-shield:before {
  content: "\f132";
}
.fa-calendar-empty:before {
  content: "\f133";
}
.fa-fire-extinguisher:before {
  content: "\f134";
}
.fa-rocket:before {
  content: "\f135";
}
.fa-maxcdn:before {
  content: "\f136";
}
.fa-chevron-sign-left:before {
  content: "\f137";
}
.fa-chevron-sign-right:before {
  content: "\f138";
}
.fa-chevron-sign-up:before {
  content: "\f139";
}
.fa-chevron-sign-down:before {
  content: "\f13a";
}
.fa-html5:before {
  content: "\f13b";
}
.fa-css3:before {
  content: "\f13c";
}
.fa-anchor:before {
  content: "\f13d";
}
.fa-unlock-alt:before {
  content: "\f13e";
}
.fa-bullseye:before {
  content: "\f140";
}
.fa-ellipsis-horizontal:before {
  content: "\f141";
}
.fa-ellipsis-vertical:before {
  content: "\f142";
}
.fa-rss-sign:before {
  content: "\f143";
}
.fa-play-sign:before {
  content: "\f144";
}
.fa-ticket:before {
  content: "\f145";
}
.fa-minus-sign-alt:before {
  content: "\f146";
}
.fa-check-minus:before {
  content: "\f147";
}
.fa-level-up:before {
  content: "\f148";
}
.fa-level-down:before {
  content: "\f149";
}
.fa-check-sign:before {
  content: "\f14a";
}
.fa-edit-sign:before {
  content: "\f14b";
}
.fa-external-link-sign:before {
  content: "\f14c";
}
.fa-share-sign:before {
  content: "\f14d";
}
.fa-compass:before {
  content: "\f14e";
}
.fa-collapse:before {
  content: "\f150";
}
.fa-collapse-top:before {
  content: "\f151";
}
.fa-expand:before {
  content: "\f152";
}
.fa-euro:before,
.fa-eur:before {
  content: "\f153";
}
.fa-gbp:before {
  content: "\f154";
}
.fa-dollar:before,
.fa-usd:before {
  content: "\f155";
}
.fa-rupee:before,
.fa-inr:before {
  content: "\f156";
}
.fa-yen:before,
.fa-jpy:before {
  content: "\f157";
}
.fa-renminbi:before,
.fa-cny:before {
  content: "\f158";
}
.fa-won:before,
.fa-krw:before {
  content: "\f159";
}
.fa-bitcoin:before,
.fa-btc:before {
  content: "\f15a";
}
.fa-file:before {
  content: "\f15b";
}
.fa-file-text:before {
  content: "\f15c";
}
.fa-sort-by-alphabet:before {
  content: "\f15d";
}
.fa-sort-by-alphabet-alt:before {
  content: "\f15e";
}
.fa-sort-by-attributes:before {
  content: "\f160";
}
.fa-sort-by-attributes-alt:before {
  content: "\f161";
}
.fa-sort-by-order:before {
  content: "\f162";
}
.fa-sort-by-order-alt:before {
  content: "\f163";
}
.fa-thumbs-up:before {
  content: "\f164";
}
.fa-thumbs-down:before {
  content: "\f165";
}
.fa-youtube-sign:before {
  content: "\f166";
}
.fa-youtube:before {
  content: "\f167";
}
.fa-xing:before {
  content: "\f168";
}
.fa-xing-sign:before {
  content: "\f169";
}
.fa-youtube-play:before {
  content: "\f16a";
}
.fa-dropbox:before {
  content: "\f16b";
}
.fa-stackexchange:before {
  content: "\f16c";
}
.fa-instagram:before {
  content: "\f16d";
}
.fa-flickr:before {
  content: "\f16e";
}
.fa-adn:before {
  content: "\f170";
}
.fa-bitbucket:before {
  content: "\f171";
}
.fa-bitbucket-sign:before {
  content: "\f172";
}
.fa-tumblr:before {
  content: "\f173";
}
.fa-tumblr-sign:before {
  content: "\f174";
}
.fa-long-arrow-down:before {
  content: "\f175";
}
.fa-long-arrow-up:before {
  content: "\f176";
}
.fa-long-arrow-left:before {
  content: "\f177";
}
.fa-long-arrow-right:before {
  content: "\f178";
}
.fa-apple:before {
  content: "\f179";
}
.fa-windows:before {
  content: "\f17a";
}
.fa-android:before {
  content: "\f17b";
}
.fa-linux:before {
  content: "\f17c";
}
.fa-dribbble:before {
  content: "\f17d";
}
.fa-skype:before {
  content: "\f17e";
}
.fa-foursquare:before {
  content: "\f180";
}
.fa-trello:before {
  content: "\f181";
}
.fa-female:before {
  content: "\f182";
}
.fa-male:before {
  content: "\f183";
}
.fa-gittip:before {
  content: "\f184";
}
.fa-sun:before {
  content: "\f185";
}
.fa-moon:before {
  content: "\f186";
}
.fa-archive:before {
  content: "\f187";
}
.fa-bug:before {
  content: "\f188";
}
.fa-vk:before {
  content: "\f189";
}
.fa-weibo:before {
  content: "\f18a";
}
.fa-renren:before {
  content: "\f18b";
}
