﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="font-awesome/css/font-awesome.css" type="text/css">
<!--[if IE 7]>
<link rel="stylesheet" media="all" href="font-awesome/css/font-awesome-ie7.css" />
<![endif]-->
<title>Dokument bez názvu</title>
<style>
ul li {
	display: inline-block;
	list-style: none;
	width: 250px;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script></head>

<body>
<ul id="font-awesome-list">
    <li><i class="fa-glass"></i> <span class="fa-name"></span>                <span class="fa-value">"\f000"</span></li>
    <li><i class="fa-music"></i> <span class="fa-name"></span>                <span class="fa-value">"\f001"</span></li>
    <li><i class="fa-search"></i> <span class="fa-name"></span>                <span class="fa-value">"\f002"</span></li>
    <li><i class="fa-envelope-alt"></i> <span class="fa-name"></span>                <span class="fa-value">"\f003"</span></li>
    <li><i class="fa-heart"></i> <span class="fa-name"></span>                <span class="fa-value">"\f004"</span></li>
    <li><i class="fa-star"></i> <span class="fa-name"></span>                <span class="fa-value">"\f005"</span></li>
    <li><i class="fa-star-empty"></i> <span class="fa-name"></span>                <span class="fa-value">"\f006"</span></li>
    <li><i class="fa-user"></i> <span class="fa-name"></span>                <span class="fa-value">"\f007"</span></li>
    <li><i class="fa-film"></i> <span class="fa-name"></span>                <span class="fa-value">"\f008"</span></li>
    <li><i class="fa-th-large"></i> <span class="fa-name"></span>                <span class="fa-value">"\f009"</span></li>
    <li><i class="fa-th"></i> <span class="fa-name"></span>                <span class="fa-value">"\f00a"</span></li>
    <li><i class="fa-th-list"></i> <span class="fa-name"></span>                <span class="fa-value">"\f00b"</span></li>
    <li><i class="fa-ok"></i> <span class="fa-name"></span>                <span class="fa-value">"\f00c"</span></li>
    <li><i class="fa-remove"></i> <span class="fa-name"></span>                <span class="fa-value">"\f00d"</span></li>
    <li><i class="fa-zoom-in"></i> <span class="fa-name"></span>                <span class="fa-value">"\f00e"</span></li>
    <li><i class="fa-zoom-out"></i> <span class="fa-name"></span>                <span class="fa-value">"\f010"</span></li>
    <li><i class="fa-off"></i> <span class="fa-name"></span>                <span class="fa-value">"\f011"</span></li>
    <li><i class="fa-signal"></i> <span class="fa-name"></span>                <span class="fa-value">"\f012"</span></li>
    <li><i class="fa-cog"></i> <span class="fa-name"></span>                <span class="fa-value">"\f013"</span></li>
    <li><i class="fa-trash"></i> <span class="fa-name"></span>                <span class="fa-value">"\f014"</span></li>
    <li><i class="fa-home"></i> <span class="fa-name"></span>                <span class="fa-value">"\f015"</span></li>
    <li><i class="fa-file-alt"></i> <span class="fa-name"></span>                <span class="fa-value">"\f016"</span></li>
    <li><i class="fa-time"></i> <span class="fa-name"></span>                <span class="fa-value">"\f017"</span></li>
    <li><i class="fa-road"></i> <span class="fa-name"></span>                <span class="fa-value">"\f018"</span></li>
    <li><i class="fa-download-alt"></i> <span class="fa-name"></span>                <span class="fa-value">"\f019"</span></li>
    <li><i class="fa-download"></i> <span class="fa-name"></span>                <span class="fa-value">"\f01a"</span></li>
    <li><i class="fa-upload"></i> <span class="fa-name"></span>                <span class="fa-value">"\f01b"</span></li>
    <li><i class="fa-inbox"></i> <span class="fa-name"></span>                <span class="fa-value">"\f01c"</span></li>
    <li><i class="fa-play-circle"></i> <span class="fa-name"></span>                <span class="fa-value">"\f01d"</span></li>
    <li><i class="fa-repeat"></i> <span class="fa-name"></span>                <span class="fa-value">"\f01e"</span></li>
    <li><i class="fa-refresh"></i> <span class="fa-name"></span>                <span class="fa-value">"\f021"</span></li>
    <li><i class="fa-list-alt"></i> <span class="fa-name"></span>                <span class="fa-value">"\f022"</span></li>
    <li><i class="fa-lock"></i> <span class="fa-name"></span>                <span class="fa-value">"\f023"</span></li>
    <li><i class="fa-flag"></i> <span class="fa-name"></span>                <span class="fa-value">"\f024"</span></li>
    <li><i class="fa-headphones"></i> <span class="fa-name"></span>                <span class="fa-value">"\f025"</span></li>
    <li><i class="fa-volume-off"></i> <span class="fa-name"></span>                <span class="fa-value">"\f026"</span></li>
    <li><i class="fa-volume-down"></i> <span class="fa-name"></span>                <span class="fa-value">"\f027"</span></li>
    <li><i class="fa-volume-up"></i> <span class="fa-name"></span>                <span class="fa-value">"\f028"</span></li>
    <li><i class="fa-qrcode"></i> <span class="fa-name"></span>                <span class="fa-value">"\f029"</span></li>
    <li><i class="fa-barcode"></i> <span class="fa-name"></span>                <span class="fa-value">"\f02a"</span></li>
    <li><i class="fa-tag"></i> <span class="fa-name"></span>                <span class="fa-value">"\f02b"</span></li>
    <li><i class="fa-tags"></i> <span class="fa-name"></span>                <span class="fa-value">"\f02c"</span></li>
    <li><i class="fa-book"></i> <span class="fa-name"></span>                <span class="fa-value">"\f02d"</span></li>
    <li><i class="fa-bookmark"></i> <span class="fa-name"></span>                <span class="fa-value">"\f02e"</span></li>
    <li><i class="fa-print"></i> <span class="fa-name"></span>                <span class="fa-value">"\f02f"</span></li>
    <li><i class="fa-camera"></i> <span class="fa-name"></span>                <span class="fa-value">"\f030"</span></li>
    <li><i class="fa-font"></i> <span class="fa-name"></span>                <span class="fa-value">"\f031"</span></li>
    <li><i class="fa-bold"></i> <span class="fa-name"></span>                <span class="fa-value">"\f032"</span></li>
    <li><i class="fa-italic"></i> <span class="fa-name"></span>                <span class="fa-value">"\f033"</span></li>
    <li><i class="fa-text-height"></i> <span class="fa-name"></span>                <span class="fa-value">"\f034"</span></li>
    <li><i class="fa-text-width"></i> <span class="fa-name"></span>                <span class="fa-value">"\f035"</span></li>
    <li><i class="fa-align-left"></i> <span class="fa-name"></span>                <span class="fa-value">"\f036"</span></li>
    <li><i class="fa-align-center"></i> <span class="fa-name"></span>                <span class="fa-value">"\f037"</span></li>
    <li><i class="fa-align-right"></i> <span class="fa-name"></span>                <span class="fa-value">"\f038"</span></li>
    <li><i class="fa-align-justify"></i> <span class="fa-name"></span>                <span class="fa-value">"\f039"</span></li>
    <li><i class="fa-list"></i> <span class="fa-name"></span>                <span class="fa-value">"\f03a"</span></li>
    <li><i class="fa-indent-left"></i> <span class="fa-name"></span>                <span class="fa-value">"\f03b"</span></li>
    <li><i class="fa-indent-right"></i> <span class="fa-name"></span>                <span class="fa-value">"\f03c"</span></li>
    <li><i class="fa-facetime-video"></i> <span class="fa-name"></span>                <span class="fa-value">"\f03d"</span></li>
    <li><i class="fa-picture"></i> <span class="fa-name"></span>                <span class="fa-value">"\f03e"</span></li>
    <li><i class="fa-pencil"></i> <span class="fa-name"></span>                <span class="fa-value">"\f040"</span></li>
    <li><i class="fa-map-marker"></i> <span class="fa-name"></span>                <span class="fa-value">"\f041"</span></li>
    <li><i class="fa-adjust"></i> <span class="fa-name"></span>                <span class="fa-value">"\f042"</span></li>
    <li><i class="fa-tint"></i> <span class="fa-name"></span>                <span class="fa-value">"\f043"</span></li>
    <li><i class="fa-edit"></i> <span class="fa-name"></span>                <span class="fa-value">"\f044"</span></li>
    <li><i class="fa-share"></i> <span class="fa-name"></span>                <span class="fa-value">"\f045"</span></li>
    <li><i class="fa-check"></i> <span class="fa-name"></span>                <span class="fa-value">"\f046"</span></li>
    <li><i class="fa-move"></i> <span class="fa-name"></span>                <span class="fa-value">"\f047"</span></li>
    <li><i class="fa-step-backward"></i> <span class="fa-name"></span>                <span class="fa-value">"\f048"</span></li>
    <li><i class="fa-fast-backward"></i> <span class="fa-name"></span>                <span class="fa-value">"\f049"</span></li>
    <li><i class="fa-backward"></i> <span class="fa-name"></span>                <span class="fa-value">"\f04a"</span></li>
    <li><i class="fa-play"></i> <span class="fa-name"></span>                <span class="fa-value">"\f04b"</span></li>
    <li><i class="fa-pause"></i> <span class="fa-name"></span>                <span class="fa-value">"\f04c"</span></li>
    <li><i class="fa-stop"></i> <span class="fa-name"></span>                <span class="fa-value">"\f04d"</span></li>
    <li><i class="fa-forward"></i> <span class="fa-name"></span>                <span class="fa-value">"\f04e"</span></li>
    <li><i class="fa-fast-forward"></i> <span class="fa-name"></span>                <span class="fa-value">"\f050"</span></li>
    <li><i class="fa-step-forward"></i> <span class="fa-name"></span>                <span class="fa-value">"\f051"</span></li>
    <li><i class="fa-eject"></i> <span class="fa-name"></span>                <span class="fa-value">"\f052"</span></li>
    <li><i class="fa-chevron-left"></i> <span class="fa-name"></span>                <span class="fa-value">"\f053"</span></li>
    <li><i class="fa-chevron-right"></i> <span class="fa-name"></span>                <span class="fa-value">"\f054"</span></li>
    <li><i class="fa-plus-sign"></i> <span class="fa-name"></span>                <span class="fa-value">"\f055"</span></li>
    <li><i class="fa-minus-sign"></i> <span class="fa-name"></span>                <span class="fa-value">"\f056"</span></li>
    <li><i class="fa-remove-sign"></i> <span class="fa-name"></span>                <span class="fa-value">"\f057"</span></li>
    <li><i class="fa-ok-sign"></i> <span class="fa-name"></span>                <span class="fa-value">"\f058"</span></li>
    <li><i class="fa-question-sign"></i> <span class="fa-name"></span>                <span class="fa-value">"\f059"</span></li>
    <li><i class="fa-info-sign"></i> <span class="fa-name"></span>                <span class="fa-value">"\f05a"</span></li>
    <li><i class="fa-screenshot"></i> <span class="fa-name"></span>                <span class="fa-value">"\f05b"</span></li>
    <li><i class="fa-remove-circle"></i> <span class="fa-name"></span>                <span class="fa-value">"\f05c"</span></li>
    <li><i class="fa-ok-circle"></i> <span class="fa-name"></span>                <span class="fa-value">"\f05d"</span></li>
    <li><i class="fa-ban-circle"></i> <span class="fa-name"></span>                <span class="fa-value">"\f05e"</span></li>
    <li><i class="fa-arrow-left"></i> <span class="fa-name"></span>                <span class="fa-value">"\f060"</span></li>
    <li><i class="fa-arrow-right"></i> <span class="fa-name"></span>                <span class="fa-value">"\f061"</span></li>
    <li><i class="fa-arrow-up"></i> <span class="fa-name"></span>                <span class="fa-value">"\f062"</span></li>
    <li><i class="fa-arrow-down"></i> <span class="fa-name"></span>                <span class="fa-value">"\f063"</span></li>
    <li><i class="fa-share-alt"></i> <span class="fa-name"></span>                <span class="fa-value">"\f064"</span></li>
    <li><i class="fa-resize-full"></i> <span class="fa-name"></span>                <span class="fa-value">"\f065"</span></li>
    <li><i class="fa-resize-small"></i> <span class="fa-name"></span>                <span class="fa-value">"\f066"</span></li>
    <li><i class="fa-plus"></i> <span class="fa-name"></span>                <span class="fa-value">"\f067"</span></li>
    <li><i class="fa-minus"></i> <span class="fa-name"></span>                <span class="fa-value">"\f068"</span></li>
    <li><i class="fa-asterisk"></i> <span class="fa-name"></span>                <span class="fa-value">"\f069"</span></li>
    <li><i class="fa-exclamation-sign"></i> <span class="fa-name"></span>                <span class="fa-value">"\f06a"</span></li>
    <li><i class="fa-gift"></i> <span class="fa-name"></span>                <span class="fa-value">"\f06b"</span></li>
    <li><i class="fa-leaf"></i> <span class="fa-name"></span>                <span class="fa-value">"\f06c"</span></li>
    <li><i class="fa-fire"></i> <span class="fa-name"></span>                <span class="fa-value">"\f06d"</span></li>
    <li><i class="fa-eye-open"></i> <span class="fa-name"></span>                <span class="fa-value">"\f06e"</span></li>
    <li><i class="fa-eye-close"></i> <span class="fa-name"></span>                <span class="fa-value">"\f070"</span></li>
    <li><i class="fa-warning-sign"></i> <span class="fa-name"></span>                <span class="fa-value">"\f071"</span></li>
    <li><i class="fa-plane"></i> <span class="fa-name"></span>                <span class="fa-value">"\f072"</span></li>
    <li><i class="fa-calendar"></i> <span class="fa-name"></span>                <span class="fa-value">"\f073"</span></li>
    <li><i class="fa-random"></i> <span class="fa-name"></span>                <span class="fa-value">"\f074"</span></li>
    <li><i class="fa-comment"></i> <span class="fa-name"></span>                <span class="fa-value">"\f075"</span></li>
    <li><i class="fa-magnet"></i> <span class="fa-name"></span>                <span class="fa-value">"\f076"</span></li>
    <li><i class="fa-chevron-up"></i> <span class="fa-name"></span>                <span class="fa-value">"\f077"</span></li>
    <li><i class="fa-chevron-down"></i> <span class="fa-name"></span>                <span class="fa-value">"\f078"</span></li>
    <li><i class="fa-retweet"></i> <span class="fa-name"></span>                <span class="fa-value">"\f079"</span></li>
    <li><i class="fa-shopping-cart"></i> <span class="fa-name"></span>                <span class="fa-value">"\f07a"</span></li>
    <li><i class="fa-folder-close"></i> <span class="fa-name"></span>                <span class="fa-value">"\f07b"</span></li>
    <li><i class="fa-folder-open"></i> <span class="fa-name"></span>                <span class="fa-value">"\f07c"</span></li>
    <li><i class="fa-resize-vertical"></i> <span class="fa-name"></span>                <span class="fa-value">"\f07d"</span></li>
    <li><i class="fa-resize-horizontal"></i> <span class="fa-name"></span>                <span class="fa-value">"\f07e"</span></li>
    <li><i class="fa-bar-chart"></i> <span class="fa-name"></span>                <span class="fa-value">"\f080"</span></li>
    <li><i class="fa-twitter-sign"></i> <span class="fa-name"></span>                <span class="fa-value">"\f081"</span></li>
    <li><i class="fa-facebook-sign"></i> <span class="fa-name"></span>                <span class="fa-value">"\f082"</span></li>
    <li><i class="fa-camera-retro"></i> <span class="fa-name"></span>                <span class="fa-value">"\f083"</span></li>
    <li><i class="fa-key"></i> <span class="fa-name"></span>                <span class="fa-value">"\f084"</span></li>
    <li><i class="fa-cogs"></i> <span class="fa-name"></span>                <span class="fa-value">"\f085"</span></li>
    <li><i class="fa-comments"></i> <span class="fa-name"></span>                <span class="fa-value">"\f086"</span></li>
    <li><i class="fa-thumbs-up-alt"></i> <span class="fa-name"></span>                <span class="fa-value">"\f087"</span></li>
    <li><i class="fa-thumbs-down-alt"></i> <span class="fa-name"></span>                <span class="fa-value">"\f088"</span></li>
    <li><i class="fa-star-half"></i> <span class="fa-name"></span>                <span class="fa-value">"\f089"</span></li>
    <li><i class="fa-heart-empty"></i> <span class="fa-name"></span>                <span class="fa-value">"\f08a"</span></li>
    <li><i class="fa-signout"></i> <span class="fa-name"></span>                <span class="fa-value">"\f08b"</span></li>
    <li><i class="fa-linkedin-sign"></i> <span class="fa-name"></span>                <span class="fa-value">"\f08c"</span></li>
    <li><i class="fa-pushpin"></i> <span class="fa-name"></span>                <span class="fa-value">"\f08d"</span></li>
    <li><i class="fa-external-link"></i> <span class="fa-name"></span>                <span class="fa-value">"\f08e"</span></li>
    <li><i class="fa-signin"></i> <span class="fa-name"></span>                <span class="fa-value">"\f090"</span></li>
    <li><i class="fa-trophy"></i> <span class="fa-name"></span>                <span class="fa-value">"\f091"</span></li>
    <li><i class="fa-github-sign"></i> <span class="fa-name"></span>                <span class="fa-value">"\f092"</span></li>
    <li><i class="fa-upload-alt"></i> <span class="fa-name"></span>                <span class="fa-value">"\f093"</span></li>
    <li><i class="fa-lemon"></i> <span class="fa-name"></span>                <span class="fa-value">"\f094"</span></li>
    <li><i class="fa-phone"></i> <span class="fa-name"></span>                <span class="fa-value">"\f095"</span></li>
    <li><i class="fa-check-empty"></i> <span class="fa-name"></span>                <span class="fa-value">"\f096"</span></li>
    <li><i class="fa-bookmark-empty"></i> <span class="fa-name"></span>                <span class="fa-value">"\f097"</span></li>
    <li><i class="fa-phone-sign"></i> <span class="fa-name"></span>                <span class="fa-value">"\f098"</span></li>
    <li><i class="fa-twitter"></i> <span class="fa-name"></span>                <span class="fa-value">"\f099"</span></li>
    <li><i class="fa-facebook"></i> <span class="fa-name"></span>                <span class="fa-value">"\f09a"</span></li>
    <li><i class="fa-github"></i> <span class="fa-name"></span>                <span class="fa-value">"\f09b"</span></li>
    <li><i class="fa-unlock"></i> <span class="fa-name"></span>                <span class="fa-value">"\f09c"</span></li>
    <li><i class="fa-credit-card"></i> <span class="fa-name"></span>                <span class="fa-value">"\f09d"</span></li>
    <li><i class="fa-rss"></i> <span class="fa-name"></span>                <span class="fa-value">"\f09e"</span></li>
    <li><i class="fa-hdd"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0a0"</span></li>
    <li><i class="fa-bullhorn"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0a1"</span></li>
    <li><i class="fa-bell"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0a2"</span></li>
    <li><i class="fa-certificate"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0a3"</span></li>
    <li><i class="fa-hand-right"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0a4"</span></li>
    <li><i class="fa-hand-left"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0a5"</span></li>
    <li><i class="fa-hand-up"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0a6"</span></li>
    <li><i class="fa-hand-down"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0a7"</span></li>
    <li><i class="fa-circle-arrow-left"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0a8"</span></li>
    <li><i class="fa-circle-arrow-right"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0a9"</span></li>
    <li><i class="fa-circle-arrow-up"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0aa"</span></li>
    <li><i class="fa-circle-arrow-down"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0ab"</span></li>
    <li><i class="fa-globe"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0ac"</span></li>
    <li><i class="fa-wrench"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0ad"</span></li>
    <li><i class="fa-tasks"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0ae"</span></li>
    <li><i class="fa-filter"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0b0"</span></li>
    <li><i class="fa-briefcase"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0b1"</span></li>
    <li><i class="fa-fullscreen"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0b2"</span></li>
    <li><i class="fa-group"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0c0"</span></li>
    <li><i class="fa-link"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0c1"</span></li>
    <li><i class="fa-cloud"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0c2"</span></li>
    <li><i class="fa-beaker"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0c3"</span></li>
    <li><i class="fa-cut"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0c4"</span></li>
    <li><i class="fa-copy"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0c5"</span></li>
    <li><i class="fa-paper-clip"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0c6"</span></li>
    <li><i class="fa-save"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0c7"</span></li>
    <li><i class="fa-sign-blank"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0c8"</span></li>
    <li><i class="fa-reorder"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0c9"</span></li>
    <li><i class="fa-list-ul"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0ca"</span></li>
    <li><i class="fa-list-ol"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0cb"</span></li>
    <li><i class="fa-strikethrough"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0cc"</span></li>
    <li><i class="fa-underline"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0cd"</span></li>
    <li><i class="fa-table"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0ce"</span></li>
    <li><i class="fa-magic"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0d0"</span></li>
    <li><i class="fa-truck"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0d1"</span></li>
    <li><i class="fa-pinterest"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0d2"</span></li>
    <li><i class="fa-pinterest-sign"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0d3"</span></li>
    <li><i class="fa-google-plus-sign"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0d4"</span></li>
    <li><i class="fa-google-plus"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0d5"</span></li>
    <li><i class="fa-money"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0d6"</span></li>
    <li><i class="fa-caret-down"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0d7"</span></li>
    <li><i class="fa-caret-up"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0d8"</span></li>
    <li><i class="fa-caret-left"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0d9"</span></li>
    <li><i class="fa-caret-right"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0da"</span></li>
    <li><i class="fa-columns"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0db"</span></li>
    <li><i class="fa-sort"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0dc"</span></li>
    <li><i class="fa-sort-down"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0dd"</span></li>
    <li><i class="fa-sort-up"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0de"</span></li>
    <li><i class="fa-envelope"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0e0"</span></li>
    <li><i class="fa-linkedin"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0e1"</span></li>
    <li><i class="fa-undo"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0e2"</span></li>
    <li><i class="fa-legal"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0e3"</span></li>
    <li><i class="fa-dashboard"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0e4"</span></li>
    <li><i class="fa-comment-alt"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0e5"</span></li>
    <li><i class="fa-comments-alt"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0e6"</span></li>
    <li><i class="fa-bolt"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0e7"</span></li>
    <li><i class="fa-sitemap"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0e8"</span></li>
    <li><i class="fa-umbrella"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0e9"</span></li>
    <li><i class="fa-paste"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0ea"</span></li>
    <li><i class="fa-lightbulb"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0eb"</span></li>
    <li><i class="fa-exchange"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0ec"</span></li>
    <li><i class="fa-cloud-download"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0ed"</span></li>
    <li><i class="fa-cloud-upload"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0ee"</span></li>
    <li><i class="fa-user-md"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0f0"</span></li>
    <li><i class="fa-stethoscope"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0f1"</span></li>
    <li><i class="fa-suitcase"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0f2"</span></li>
    <li><i class="fa-bell-alt"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0f3"</span></li>
    <li><i class="fa-coffee"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0f4"</span></li>
    <li><i class="fa-food"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0f5"</span></li>
    <li><i class="fa-file-text-alt"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0f6"</span></li>
    <li><i class="fa-building"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0f7"</span></li>
    <li><i class="fa-hospital"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0f8"</span></li>
    <li><i class="fa-ambulance"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0f9"</span></li>
    <li><i class="fa-medkit"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0fa"</span></li>
    <li><i class="fa-fighter-jet"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0fb"</span></li>
    <li><i class="fa-beer"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0fc"</span></li>
    <li><i class="fa-h-sign"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0fd"</span></li>
    <li><i class="fa-plus-sign-alt"></i> <span class="fa-name"></span>                <span class="fa-value">"\f0fe"</span></li>
    <li><i class="fa-double-angle-left"></i> <span class="fa-name"></span>                <span class="fa-value">"\f100"</span></li>
    <li><i class="fa-double-angle-right"></i> <span class="fa-name"></span>                <span class="fa-value">"\f101"</span></li>
    <li><i class="fa-double-angle-up"></i> <span class="fa-name"></span>                <span class="fa-value">"\f102"</span></li>
    <li><i class="fa-double-angle-down"></i> <span class="fa-name"></span>                <span class="fa-value">"\f103"</span></li>
    <li><i class="fa-angle-left"></i> <span class="fa-name"></span>                <span class="fa-value">"\f104"</span></li>
    <li><i class="fa-angle-right"></i> <span class="fa-name"></span>                <span class="fa-value">"\f105"</span></li>
    <li><i class="fa-angle-up"></i> <span class="fa-name"></span>                <span class="fa-value">"\f106"</span></li>
    <li><i class="fa-angle-down"></i> <span class="fa-name"></span>                <span class="fa-value">"\f107"</span></li>
    <li><i class="fa-desktop"></i> <span class="fa-name"></span>                <span class="fa-value">"\f108"</span></li>
    <li><i class="fa-laptop"></i> <span class="fa-name"></span>                <span class="fa-value">"\f109"</span></li>
    <li><i class="fa-tablet"></i> <span class="fa-name"></span>                <span class="fa-value">"\f10a"</span></li>
    <li><i class="fa-mobile-phone"></i> <span class="fa-name"></span>                <span class="fa-value">"\f10b"</span></li>
    <li><i class="fa-circle-blank"></i> <span class="fa-name"></span>                <span class="fa-value">"\f10c"</span></li>
    <li><i class="fa-quote-left"></i> <span class="fa-name"></span>                <span class="fa-value">"\f10d"</span></li>
    <li><i class="fa-quote-right"></i> <span class="fa-name"></span>                <span class="fa-value">"\f10e"</span></li>
    <li><i class="fa-spinner"></i> <span class="fa-name"></span>                <span class="fa-value">"\f110"</span></li>
    <li><i class="fa-circle"></i> <span class="fa-name"></span>                <span class="fa-value">"\f111"</span></li>
    <li><i class="fa-reply"></i> <span class="fa-name"></span>                <span class="fa-value">"\f112"</span></li>
    <li><i class="fa-github-alt"></i> <span class="fa-name"></span>                <span class="fa-value">"\f113"</span></li>
    <li><i class="fa-folder-close-alt"></i> <span class="fa-name"></span>                <span class="fa-value">"\f114"</span></li>
    <li><i class="fa-folder-open-alt"></i> <span class="fa-name"></span>                <span class="fa-value">"\f115"</span></li>
    <li><i class="fa-expand-alt"></i> <span class="fa-name"></span>                <span class="fa-value">"\f116"</span></li>
    <li><i class="fa-collapse-alt"></i> <span class="fa-name"></span>                <span class="fa-value">"\f117"</span></li>
    <li><i class="fa-smile"></i> <span class="fa-name"></span>                <span class="fa-value">"\f118"</span></li>
    <li><i class="fa-frown"></i> <span class="fa-name"></span>                <span class="fa-value">"\f119"</span></li>
    <li><i class="fa-meh"></i> <span class="fa-name"></span>                <span class="fa-value">"\f11a"</span></li>
    <li><i class="fa-gamepad"></i> <span class="fa-name"></span>                <span class="fa-value">"\f11b"</span></li>
    <li><i class="fa-keyboard"></i> <span class="fa-name"></span>                <span class="fa-value">"\f11c"</span></li>
    <li><i class="fa-flag-alt"></i> <span class="fa-name"></span>                <span class="fa-value">"\f11d"</span></li>
    <li><i class="fa-flag-checkered"></i> <span class="fa-name"></span>                <span class="fa-value">"\f11e"</span></li>
    <li><i class="fa-terminal"></i> <span class="fa-name"></span>                <span class="fa-value">"\f120"</span></li>
    <li><i class="fa-code"></i> <span class="fa-name"></span>                <span class="fa-value">"\f121"</span></li>
    <li><i class="fa-reply-all"></i> <span class="fa-name"></span>                <span class="fa-value">"\f122"</span></li>
    <li><i class="fa-mail-reply-all"></i> <span class="fa-name"></span>                <span class="fa-value">"\f122"</span></li>
    <li><i class="fa-star-half-empty"></i> <span class="fa-name"></span>                <span class="fa-value">"\f123"</span></li>
    <li><i class="fa-location-arrow"></i> <span class="fa-name"></span>                <span class="fa-value">"\f124"</span></li>
    <li><i class="fa-crop"></i> <span class="fa-name"></span>                <span class="fa-value">"\f125"</span></li>
    <li><i class="fa-code-fork"></i> <span class="fa-name"></span>                <span class="fa-value">"\f126"</span></li>
    <li><i class="fa-unlink"></i> <span class="fa-name"></span>                <span class="fa-value">"\f127"</span></li>
    <li><i class="fa-question"></i> <span class="fa-name"></span>                <span class="fa-value">"\f128"</span></li>
    <li><i class="fa-info"></i> <span class="fa-name"></span>                <span class="fa-value">"\f129"</span></li>
    <li><i class="fa-exclamation"></i> <span class="fa-name"></span>                <span class="fa-value">"\f12a"</span></li>
    <li><i class="fa-superscript"></i> <span class="fa-name"></span>                <span class="fa-value">"\f12b"</span></li>
    <li><i class="fa-subscript"></i> <span class="fa-name"></span>                <span class="fa-value">"\f12c"</span></li>
    <li><i class="fa-eraser"></i> <span class="fa-name"></span>                <span class="fa-value">"\f12d"</span></li>
    <li><i class="fa-puzzle-piece"></i> <span class="fa-name"></span>                <span class="fa-value">"\f12e"</span></li>
    <li><i class="fa-microphone"></i> <span class="fa-name"></span>                <span class="fa-value">"\f130"</span></li>
    <li><i class="fa-microphone-off"></i> <span class="fa-name"></span>                <span class="fa-value">"\f131"</span></li>
    <li><i class="fa-shield"></i> <span class="fa-name"></span>                <span class="fa-value">"\f132"</span></li>
    <li><i class="fa-calendar-empty"></i> <span class="fa-name"></span>                <span class="fa-value">"\f133"</span></li>
    <li><i class="fa-fire-extinguisher"></i> <span class="fa-name"></span>                <span class="fa-value">"\f134"</span></li>
    <li><i class="fa-rocket"></i> <span class="fa-name"></span>                <span class="fa-value">"\f135"</span></li>
    <li><i class="fa-maxcdn"></i> <span class="fa-name"></span>                <span class="fa-value">"\f136"</span></li>
    <li><i class="fa-chevron-sign-left"></i> <span class="fa-name"></span>                <span class="fa-value">"\f137"</span></li>
    <li><i class="fa-chevron-sign-right"></i> <span class="fa-name"></span>                <span class="fa-value">"\f138"</span></li>
    <li><i class="fa-chevron-sign-up"></i> <span class="fa-name"></span>                <span class="fa-value">"\f139"</span></li>
    <li><i class="fa-chevron-sign-down"></i> <span class="fa-name"></span>                <span class="fa-value">"\f13a"</span></li>
    <li><i class="fa-html5"></i> <span class="fa-name"></span>                <span class="fa-value">"\f13b"</span></li>
    <li><i class="fa-css3"></i> <span class="fa-name"></span>                <span class="fa-value">"\f13c"</span></li>
    <li><i class="fa-anchor"></i> <span class="fa-name"></span>                <span class="fa-value">"\f13d"</span></li>
    <li><i class="fa-unlock-alt"></i> <span class="fa-name"></span>                <span class="fa-value">"\f13e"</span></li>
    <li><i class="fa-bullseye"></i> <span class="fa-name"></span>                <span class="fa-value">"\f140"</span></li>
    <li><i class="fa-ellipsis-horizontal"></i> <span class="fa-name"></span>                <span class="fa-value">"\f141"</span></li>
    <li><i class="fa-ellipsis-vertical"></i> <span class="fa-name"></span>                <span class="fa-value">"\f142"</span></li>
    <li><i class="fa-rss-sign"></i> <span class="fa-name"></span>                <span class="fa-value">"\f143"</span></li>
    <li><i class="fa-play-sign"></i> <span class="fa-name"></span>                <span class="fa-value">"\f144"</span></li>
    <li><i class="fa-ticket"></i> <span class="fa-name"></span>                <span class="fa-value">"\f145"</span></li>
    <li><i class="fa-minus-sign-alt"></i> <span class="fa-name"></span>                <span class="fa-value">"\f146"</span></li>
    <li><i class="fa-check-minus"></i> <span class="fa-name"></span>                <span class="fa-value">"\f147"</span></li>
    <li><i class="fa-level-up"></i> <span class="fa-name"></span>                <span class="fa-value">"\f148"</span></li>
    <li><i class="fa-level-down"></i> <span class="fa-name"></span>                <span class="fa-value">"\f149"</span></li>
    <li><i class="fa-check-sign"></i> <span class="fa-name"></span>                <span class="fa-value">"\f14a"</span></li>
    <li><i class="fa-edit-sign"></i> <span class="fa-name"></span>                <span class="fa-value">"\f14b"</span></li>
    <li><i class="fa-external-link-sign"></i> <span class="fa-name"></span>                <span class="fa-value">"\f14c"</span></li>
    <li><i class="fa-share-sign"></i> <span class="fa-name"></span>                <span class="fa-value">"\f14d"</span></li>
    <li><i class="fa-compass"></i> <span class="fa-name"></span>                <span class="fa-value">"\f14e"</span></li>
    <li><i class="fa-collapse"></i> <span class="fa-name"></span>                <span class="fa-value">"\f150"</span></li>
    <li><i class="fa-collapse-top"></i> <span class="fa-name"></span>                <span class="fa-value">"\f151"</span></li>
    <li><i class="fa-expand"></i> <span class="fa-name"></span>                <span class="fa-value">"\f152"</span></li>
    <li><i class="fa-eur"></i> <span class="fa-name"></span>                <span class="fa-value">"\f153"</span></li>
    <li><i class="fa-gbp"></i> <span class="fa-name"></span>                <span class="fa-value">"\f154"</span></li>
    <li><i class="fa-usd"></i> <span class="fa-name"></span>                <span class="fa-value">"\f155"</span></li>
    <li><i class="fa-inr"></i> <span class="fa-name"></span>                <span class="fa-value">"\f156"</span></li>
    <li><i class="fa-jpy"></i> <span class="fa-name"></span>                <span class="fa-value">"\f157"</span></li>
    <li><i class="fa-cny"></i> <span class="fa-name"></span>                <span class="fa-value">"\f158"</span></li>
    <li><i class="fa-krw"></i> <span class="fa-name"></span>                <span class="fa-value">"\f159"</span></li>
    <li><i class="fa-btc"></i> <span class="fa-name"></span>                <span class="fa-value">"\f15a"</span></li>
    <li><i class="fa-file"></i> <span class="fa-name"></span>                <span class="fa-value">"\f15b"</span></li>
    <li><i class="fa-file-text"></i> <span class="fa-name"></span>                <span class="fa-value">"\f15c"</span></li>
    <li><i class="fa-sort-by-alphabet"></i> <span class="fa-name"></span>                <span class="fa-value">"\f15d"</span></li>
    <li><i class="fa-sort-by-alphabet-alt"></i> <span class="fa-name"></span>                <span class="fa-value">"\f15e"</span></li>
    <li><i class="fa-sort-by-attributes"></i> <span class="fa-name"></span>                <span class="fa-value">"\f160"</span></li>
    <li><i class="fa-sort-by-attributes-alt"></i> <span class="fa-name"></span>                <span class="fa-value">"\f161"</span></li>
    <li><i class="fa-sort-by-order"></i> <span class="fa-name"></span>                <span class="fa-value">"\f162"</span></li>
    <li><i class="fa-sort-by-order-alt"></i> <span class="fa-name"></span>                <span class="fa-value">"\f163"</span></li>
    <li><i class="fa-thumbs-up"></i> <span class="fa-name"></span>                <span class="fa-value">"\f164"</span></li>
    <li><i class="fa-thumbs-down"></i> <span class="fa-name"></span>                <span class="fa-value">"\f165"</span></li>
    <li><i class="fa-youtube-sign"></i> <span class="fa-name"></span>                <span class="fa-value">"\f166"</span></li>
    <li><i class="fa-youtube"></i> <span class="fa-name"></span>                <span class="fa-value">"\f167"</span></li>
    <li><i class="fa-xing"></i> <span class="fa-name"></span>                <span class="fa-value">"\f168"</span></li>
    <li><i class="fa-xing-sign"></i> <span class="fa-name"></span>                <span class="fa-value">"\f169"</span></li>
    <li><i class="fa-youtube-play"></i> <span class="fa-name"></span>                <span class="fa-value">"\f16a"</span></li>
    <li><i class="fa-dropbox"></i> <span class="fa-name"></span>                <span class="fa-value">"\f16b"</span></li>
    <li><i class="fa-stackexchange"></i> <span class="fa-name"></span>                <span class="fa-value">"\f16c"</span></li>
    <li><i class="fa-instagram"></i> <span class="fa-name"></span>                <span class="fa-value">"\f16d"</span></li>
    <li><i class="fa-flickr"></i> <span class="fa-name"></span>                <span class="fa-value">"\f16e"</span></li>
    <li><i class="fa-adn"></i> <span class="fa-name"></span>                <span class="fa-value">"\f170"</span></li>
    <li><i class="fa-bitbucket"></i> <span class="fa-name"></span>                <span class="fa-value">"\f171"</span></li>
    <li><i class="fa-bitbucket-sign"></i> <span class="fa-name"></span>                <span class="fa-value">"\f172"</span></li>
    <li><i class="fa-tumblr"></i> <span class="fa-name"></span>                <span class="fa-value">"\f173"</span></li>
    <li><i class="fa-tumblr-sign"></i> <span class="fa-name"></span>                <span class="fa-value">"\f174"</span></li>
    <li><i class="fa-long-arrow-down"></i> <span class="fa-name"></span>                <span class="fa-value">"\f175"</span></li>
    <li><i class="fa-long-arrow-up"></i> <span class="fa-name"></span>                <span class="fa-value">"\f176"</span></li>
    <li><i class="fa-long-arrow-left"></i> <span class="fa-name"></span>                <span class="fa-value">"\f177"</span></li>
    <li><i class="fa-long-arrow-right"></i> <span class="fa-name"></span>                <span class="fa-value">"\f178"</span></li>
    <li><i class="fa-apple"></i> <span class="fa-name"></span>                <span class="fa-value">"\f179"</span></li>
    <li><i class="fa-windows"></i> <span class="fa-name"></span>                <span class="fa-value">"\f17a"</span></li>
    <li><i class="fa-android"></i> <span class="fa-name"></span>                <span class="fa-value">"\f17b"</span></li>
    <li><i class="fa-linux"></i> <span class="fa-name"></span>                <span class="fa-value">"\f17c"</span></li>
    <li><i class="fa-dribbble"></i> <span class="fa-name"></span>                <span class="fa-value">"\f17d"</span></li>
    <li><i class="fa-skype"></i> <span class="fa-name"></span>                <span class="fa-value">"\f17e"</span></li>
    <li><i class="fa-foursquare"></i> <span class="fa-name"></span>                <span class="fa-value">"\f180"</span></li>
    <li><i class="fa-trello"></i> <span class="fa-name"></span>                <span class="fa-value">"\f181"</span></li>
    <li><i class="fa-female"></i> <span class="fa-name"></span>                <span class="fa-value">"\f182"</span></li>
    <li><i class="fa-male"></i> <span class="fa-name"></span>                <span class="fa-value">"\f183"</span></li>
    <li><i class="fa-gittip"></i> <span class="fa-name"></span>                <span class="fa-value">"\f184"</span></li>
    <li><i class="fa-sun"></i> <span class="fa-name"></span>                <span class="fa-value">"\f185"</span></li>
    <li><i class="fa-moon"></i> <span class="fa-name"></span>                <span class="fa-value">"\f186"</span></li>
    <li><i class="fa-archive"></i> <span class="fa-name"></span>                <span class="fa-value">"\f187"</span></li>
    <li><i class="fa-bug"></i> <span class="fa-name"></span>                <span class="fa-value">"\f188"</span></li>
    <li><i class="fa-vk"></i> <span class="fa-name"></span>                <span class="fa-value">"\f189"</span></li>
    <li><i class="fa-weibo"></i> <span class="fa-name"></span>                <span class="fa-value">"\f18a"</span></li>
    <li><i class="fa-renren"></i> <span class="fa-name"></span>                <span class="fa-value">"\f18b"</span></li>
</ul>
<script type="text/javascript">
	var iconList = $('#font-awesome-list li'),
		iconListI = iconList.find('i');

	iconList.each(function(i) {
		var target = $(this),
			targetClass = target.find('i').attr('class'),
			targetLabel = target.find('span.fa-name');
		$(this).find('i').addClass('fa-2x');

		targetLabel.text(targetClass);
	});
</script>
</body>
</html>
